<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="57c9-14a3-b3ae-9124" name="Bauhaus" revision="3" battleScribeVersion="2.01" gameSystemId="db5c-edc9-d549-ab69" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="c4d1-65e5-7a1a-1d65" name="CTL-422 Mule Armoured Carrier" page="285" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="0bbe-f824-cd42-1204" name="CTL-422 Mule Armoured Carrier" hidden="false" profileTypeId="69ff-8e30-647f-0835" profileTypeName="Vehicle">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="SP" characteristicTypeId="3d64-19d9-c140-f3c2" value="5"/>
            <characteristic name="CC" characteristicTypeId="c5ce-8266-81a1-3b22" value="-"/>
            <characteristic name="RS" characteristicTypeId="2449-66df-7dc8-fb0f" value="14"/>
            <characteristic name="WP" characteristicTypeId="ed65-33f8-601a-60f7" value="13"/>
            <characteristic name="LD" characteristicTypeId="3fb5-dad5-a441-ec28" value="15"/>
            <characteristic name="HULL" characteristicTypeId="e459-2a09-f6a4-5d56" value="28/3"/>
            <characteristic name="WPNS" characteristicTypeId="0d7a-4494-01c9-424c" value="24/2"/>
            <characteristic name="LEGS" characteristicTypeId="f4a6-4f0b-6075-23b0" value="27/3"/>
            <characteristic name="ENG" characteristicTypeId="da22-92fc-ab52-ecb7" value="28/3"/>
            <characteristic name="A-REAR" characteristicTypeId="1627-198e-001c-8872" value="-"/>
            <characteristic name="SZ" characteristicTypeId="2021-cb5b-54b1-82b3" value="4"/>
            <characteristic name="COH" characteristicTypeId="ae91-11e5-e284-db0f" value="-"/>
            <characteristic name="PTS" characteristicTypeId="8be6-7199-1e47-dafe" value="45"/>
          </characteristics>
        </profile>
        <profile id="369d-648a-9aa0-9f68" name="MG-40 LMG" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="24"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="12"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="2"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="H"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="3107-c1e6-9bfd-fada" name="Transport(10)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </rule>
        <rule id="15c9-9e6d-ace4-7812" name="Corporate Modifications: Bauhaus" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>RS(+2) and no rear A penalty. (included in profile)</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="dd76-2628-0bb1-de55" name="Durable" hidden="false" targetId="06fd-6439-7689-fabf" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5702-2877-99ad-a2aa" name="New CategoryLink" hidden="false" targetId="a2fc-1002-b884-917b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="97da-e420-c4e1-ad1b" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6f95-252a-a32c-8fa3" name="New CategoryLink" hidden="false" targetId="5d51-7b06-c557-4c66" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe87-d527-fd90-d033" name="CTL-422 Mule Armoured Carrier" page="285" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="2f5f-081c-c351-c42c" name="CTL-422 Mule Armoured Carrier" hidden="false" profileTypeId="69ff-8e30-647f-0835" profileTypeName="Vehicle">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="SP" characteristicTypeId="3d64-19d9-c140-f3c2" value="5"/>
            <characteristic name="CC" characteristicTypeId="c5ce-8266-81a1-3b22" value="-"/>
            <characteristic name="RS" characteristicTypeId="2449-66df-7dc8-fb0f" value="14"/>
            <characteristic name="WP" characteristicTypeId="ed65-33f8-601a-60f7" value="13"/>
            <characteristic name="LD" characteristicTypeId="3fb5-dad5-a441-ec28" value="15"/>
            <characteristic name="HULL" characteristicTypeId="e459-2a09-f6a4-5d56" value="28/3"/>
            <characteristic name="WPNS" characteristicTypeId="0d7a-4494-01c9-424c" value="24/2"/>
            <characteristic name="LEGS" characteristicTypeId="f4a6-4f0b-6075-23b0" value="27/3"/>
            <characteristic name="ENG" characteristicTypeId="da22-92fc-ab52-ecb7" value="28/3"/>
            <characteristic name="A-REAR" characteristicTypeId="1627-198e-001c-8872" value="-"/>
            <characteristic name="SZ" characteristicTypeId="2021-cb5b-54b1-82b3" value="4"/>
            <characteristic name="COH" characteristicTypeId="ae91-11e5-e284-db0f" value="-"/>
            <characteristic name="PTS" characteristicTypeId="8be6-7199-1e47-dafe" value="45"/>
          </characteristics>
        </profile>
        <profile id="9a7f-004e-3a8a-06bd" name="MG-40 LMG" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="24"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="12"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="2"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="H"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="856b-da5f-189b-0a7e" name="Transport(10)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </rule>
        <rule id="ccfb-c15f-487a-a3f7" name="Corporate Modifications: Bauhaus" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>RS(+2) and no rear A penalty. (included in profile)</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="27c6-2c49-3e22-254c" name="Durable" hidden="false" targetId="06fd-6439-7689-fabf" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2b97-bd57-7a6e-6092" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4050-302c-8437-36eb" name="New CategoryLink" hidden="false" targetId="5d51-7b06-c557-4c66" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8feb-7e70-22ab-ba66" name="New CategoryLink" hidden="false" targetId="1ab6-a4be-521a-3c12" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3212-c724-f5e3-2403" name="Dominik Kaspernov" page="82" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="ecaa-8b6e-a671-ef99" name="Dominik Kaspernov" hidden="false" profileTypeId="dc7a-aa36-153f-b01a" profileTypeName="Infantry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="SP" characteristicTypeId="9db2-e73d-81c4-7e5e" value="5"/>
            <characteristic name="CC" characteristicTypeId="8dd8-6dd1-452d-e93d" value="15/4"/>
            <characteristic name="RS" characteristicTypeId="a1a2-a898-3ad0-0eed" value="16"/>
            <characteristic name="ST" characteristicTypeId="5f3f-d57f-4147-a808" value="10"/>
            <characteristic name="CON" characteristicTypeId="ff87-4cb9-ec9b-2197" value="12"/>
            <characteristic name="WP" characteristicTypeId="db0e-37dd-158d-c429" value="14"/>
            <characteristic name="LD" characteristicTypeId="2186-73a8-0c4c-e706" value="14"/>
            <characteristic name="W" characteristicTypeId="0ee7-d56e-e406-04e8" value="3"/>
            <characteristic name="A" characteristicTypeId="f927-63b8-5afd-6ce1" value="22(10)"/>
            <characteristic name="SZ" characteristicTypeId="1a02-1e97-71e4-e658" value="0"/>
            <characteristic name="COH" characteristicTypeId="05da-39a2-c9de-de6f" value="-"/>
            <characteristic name="PTS" characteristicTypeId="1b37-c4b7-2c11-f4be" value="55"/>
          </characteristics>
        </profile>
        <profile id="8cd6-415a-1bbc-7698" name="&apos;Murder &amp; Killer&apos;" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="1"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="+2"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="4"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="CC"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="RES(1): ST(2), Poison"/>
          </characteristics>
        </profile>
        <profile id="dcb9-cc24-d55b-362a" name="Fire Grenades" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="ST/SE"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="10"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="1"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="GR"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Precision(2)"/>
          </characteristics>
        </profile>
        <profile id="f42e-58b2-7dbb-6868" name="Electro Shock Grenades" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="ST/SE"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="-"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="1"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="GR"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Concussive(0), Vehicles Lose AP(-2) this turn (to a minimum of 1)"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0fe7-ac0f-79bd-8c21" name="Pride of Volksburg" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>RES(1): If attached to a Venusian
Ranger squad, all models in this squad gain Ferocity (2).</description>
        </rule>
        <rule id="0d83-30e3-54af-77cd" name="Paired Weapons(GR)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Paired Weapons (X) - The model can use up to two of its equipped weapons of the (X) type in the same action. In ranged combat, both weapons have the same primary target. (X) can be a specific weapon, e.g. (combat knife), or a weapon type, e.g. (HG) or (CC).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1b9b-9f7d-7556-412c" name="Camouflage(2)" hidden="false" targetId="418a-4d95-51a3-72dd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8a08-7001-ed14-f834" name="Crackshot(2)" hidden="false" targetId="b165-7d53-6093-bb07" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5808-2c83-2781-41c8" name="Duelist" hidden="false" targetId="5d6d-d70d-8496-6b8d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b2cf-af60-0908-8d70" name="Fearless(3)" hidden="false" targetId="16a8-51de-3e34-7a92" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="529c-8358-bae5-7d8b" name="Leap(4)" hidden="false" targetId="4e6b-2b56-cfe0-1b4a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bdf1-fcfa-23db-32f5" name="Ranger" hidden="false" targetId="da44-cc95-98e8-89a8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5d5c-6a4c-5c60-5890" name="Fear(2)" hidden="false" targetId="cc1a-c174-c1c3-bbc7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="d546-6c06-5bbd-e086" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a292-2224-36fc-3534" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d546-6c06-5bbd-e086" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e250-662d-8f5e-80bf" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7e7a-09d8-ff7a-be35" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1d66-824b-6114-23e0" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8390-6a3c-df50-81b3" name="New CategoryLink" hidden="false" targetId="a519-5d2b-c36d-3ad6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="027f-9d6a-3164-6fa9" name="Army Commander" hidden="false" targetId="d8e2-117c-71bb-0969" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3bfb-e1aa-a11e-29b0" name="Valerie Duval" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="b942-6eac-6fcd-278f" name="Valerie Duval" hidden="false" profileTypeId="dc7a-aa36-153f-b01a" profileTypeName="Infantry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="SP" characteristicTypeId="9db2-e73d-81c4-7e5e" value="5"/>
            <characteristic name="CC" characteristicTypeId="8dd8-6dd1-452d-e93d" value="16/6"/>
            <characteristic name="RS" characteristicTypeId="a1a2-a898-3ad0-0eed" value="12"/>
            <characteristic name="ST" characteristicTypeId="5f3f-d57f-4147-a808" value="11"/>
            <characteristic name="CON" characteristicTypeId="ff87-4cb9-ec9b-2197" value="12"/>
            <characteristic name="WP" characteristicTypeId="db0e-37dd-158d-c429" value="16"/>
            <characteristic name="LD" characteristicTypeId="2186-73a8-0c4c-e706" value="15"/>
            <characteristic name="W" characteristicTypeId="0ee7-d56e-e406-04e8" value="3"/>
            <characteristic name="A" characteristicTypeId="f927-63b8-5afd-6ce1" value="23(10)"/>
            <characteristic name="SZ" characteristicTypeId="1a02-1e97-71e4-e658" value="0"/>
            <characteristic name="COH" characteristicTypeId="05da-39a2-c9de-de6f" value="-"/>
            <characteristic name="PTS" characteristicTypeId="1b37-c4b7-2c11-f4be" value="110"/>
          </characteristics>
        </profile>
        <profile id="b55a-e20f-9614-9c9a" name="Silenced P60 Punisher Handgun" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="12"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="11"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="1"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="HG"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Headshot, Exploit"/>
          </characteristics>
        </profile>
        <profile id="d959-8fae-6164-00b4" name="Tear Gas Grenades" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="ST/SE"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="-"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="1"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="GR"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Any model hit suffers RS(-4)"/>
          </characteristics>
        </profile>
        <profile id="f80f-2e46-becb-7e0e" name="EN-13 Nightstick" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="1.5"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="+1"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="2"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="CC"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Deadly, Exploit"/>
          </characteristics>
        </profile>
        <profile id="c411-919a-0287-d6f4" name="EN-13 Nightstick" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="1.5"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="+1"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="2"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="CC"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Deadly, Exploit"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="25de-3dd6-a58c-69ae" name="Assassinate" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model gains ST(+3) when attacking a target in its rear facing during close combat.</description>
        </rule>
        <rule id="9499-e1af-8dc2-54e7" name="Paired Weapons(CC)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Paired Weapons (X) - The model can use up to two of its equipped weapons of the (X) type in the same action. In ranged combat, both weapons have the same primary target. (X) can be a specific weapon, e.g. (combat knife), or a weapon type, e.g. (HG) or (CC).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="c0a6-4cea-4b44-e143" name="Deployment: Infiltrate" hidden="false" targetId="d5b7-414c-f486-421d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1408-d9d3-54f1-ade2" name="Deployment: Flank" hidden="false" targetId="eaa5-5682-6c52-8505" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5ebd-b353-98ed-a8d7" name="Fearless(5)" hidden="false" targetId="2631-b21d-1be6-639a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="efdf-738b-4f11-0953" name="Hurricane of Destruction" hidden="false" targetId="4573-f110-b75c-d96c" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3d4e-69fe-8b5c-72c6" name="Camouflage(2)" hidden="false" targetId="418a-4d95-51a3-72dd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9511-60e1-8208-3599" name="Contempt(Dark Legion)" hidden="false" targetId="1ac0-a02f-f2cb-7b63" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8c55-012f-35d6-96ab" name="Follow Up" hidden="false" targetId="1c99-2d68-2388-51a7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8139-5938-97ff-e1f6" name="Predator Senses" hidden="false" targetId="d7a7-05b4-1d8d-2552" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7de8-7b1b-2fe9-4157" name="Ranger" hidden="false" targetId="da44-cc95-98e8-89a8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="d8de-97c1-436a-6744" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b8c0-0939-eb1d-8ce6" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="addd-6d49-abd9-464b" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d8de-97c1-436a-6744" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="93e1-a2ba-5cdb-6ebd" name="New CategoryLink" hidden="false" targetId="a519-5d2b-c36d-3ad6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0d03-2013-37ad-c617" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="278c-ed14-85a1-5880" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="8d75-a7d5-6737-6d39" name="Art Powers" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="17bc-d70d-86d9-ac5b" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="83d0-0ec3-658e-9895" name="Art of Mentalism" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks>
                <categoryLink id="8d38-d45c-f27a-2aa7" name="New CategoryLink" hidden="false" targetId="535d-cd4a-ce1e-a8e1" primary="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </categoryLink>
              </categoryLinks>
              <selectionEntries>
                <selectionEntry id="c543-c2d5-5aef-23ff" name="Dominion" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules>
                    <rule id="a133-41a0-8860-cbd7" name="Dominion" hidden="false">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <description>Psychic (D). Immediately after the caster finishes their activation, you may perform one action with this model as if it was yours, even if they have already activated this turn. You may target only models up to SZ(2) with a WP value of 14 or less. The action may be one that the model has already performed this turn.</description>
                    </rule>
                  </rules>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50c0-66c9-e402-80d2" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="c467-8cfb-e189-2fd9" name="Guiding Visions" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules>
                    <rule id="83d2-093c-33d9-e2ca" name="Guiding Visions" hidden="false">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <description>Psychic (B). Range: Squad. Models in this squad do not need LOS to perform Ranged Attacks. Their RS and WP is halved.</description>
                    </rule>
                  </rules>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a76-df73-db5a-35ca" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="a1ce-89fc-eecd-4c31" name="Might of Reckoning" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules>
                    <rule id="df5a-e446-d0ac-7cd8" name="Might of Reckoning" hidden="false">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <description>Psychic (B). Range: Squad. This squad gains ST(+2) or CON(+6).</description>
                    </rule>
                  </rules>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f7d-2461-b50f-3cd6" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="0721-f8b3-f284-1e54" name="Sacred Supremacy" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules>
                    <rule id="a35b-56c9-9bfb-0a67" name="Sacred Supremacy" hidden="false">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <description>Psychic (B). Range: Squad. This squad gains IA(10) and (+3) to either CC, RS or WP.</description>
                    </rule>
                  </rules>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a44-23e3-9eb4-283a" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="310c-8899-e57e-5431" name="Spiritual Resilience" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules>
                    <rule id="7b43-b400-66cb-3ec5" name="Spiritual Resilience" hidden="false">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <description>Psychic (B). Range: Squad. This squad gains CON, LD, and WP (+4).</description>
                    </rule>
                  </rules>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84bd-e153-1d24-9753" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="b469-42a8-9619-52cb" name="Telepathic Message" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules>
                    <rule id="f96d-bca5-62a3-a3ec" name="Telepathic Message" hidden="false">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <description>Psychic (D). Name one Action. This non-vehicle model may not perform that Action.</description>
                    </rule>
                  </rules>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26d0-3035-69a2-89f9" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups/>
              <entryLinks/>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f36f-0879-11eb-96d1" name="Army Commander" hidden="false" targetId="d8e2-117c-71bb-0969" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d61a-5a9b-d940-4d29" name="Bruder Wilhelm" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="6e96-a37d-2917-06cd" name="Bruder Wilhelm" hidden="false" profileTypeId="dc7a-aa36-153f-b01a" profileTypeName="Infantry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="SP" characteristicTypeId="9db2-e73d-81c4-7e5e" value="5"/>
            <characteristic name="CC" characteristicTypeId="8dd8-6dd1-452d-e93d" value="14/3"/>
            <characteristic name="RS" characteristicTypeId="a1a2-a898-3ad0-0eed" value="13"/>
            <characteristic name="ST" characteristicTypeId="5f3f-d57f-4147-a808" value="9"/>
            <characteristic name="CON" characteristicTypeId="ff87-4cb9-ec9b-2197" value="11"/>
            <characteristic name="WP" characteristicTypeId="db0e-37dd-158d-c429" value="16"/>
            <characteristic name="LD" characteristicTypeId="2186-73a8-0c4c-e706" value="14"/>
            <characteristic name="W" characteristicTypeId="0ee7-d56e-e406-04e8" value="3"/>
            <characteristic name="A" characteristicTypeId="f927-63b8-5afd-6ce1" value="21(10)"/>
            <characteristic name="SZ" characteristicTypeId="1a02-1e97-71e4-e658" value="0"/>
            <characteristic name="COH" characteristicTypeId="05da-39a2-c9de-de6f" value="-"/>
            <characteristic name="PTS" characteristicTypeId="1b37-c4b7-2c11-f4be" value="50"/>
          </characteristics>
        </profile>
        <profile id="966b-f1d2-c566-f06a" name="Heilige Axt" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="1.5"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="+3"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="2"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="CC"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Deadly, ST(+5) vs. Dark Legion."/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="fdde-839e-c4cc-4782" name="Blitzschlag" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>RES(2): All other models within 2” of this model must pass a WP(-3) test. If failed the model receives 2 ST(12) deadly autohits. This counts as a close combat action.</description>
        </rule>
        <rule id="7498-d100-9932-8f84" name="Guardian of the Spirit" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Wilhelm and any squad he is attached to may always re-roll failed WP tests when defending against Dark Legion Powers.</description>
        </rule>
        <rule id="a086-0569-cbd8-ff67" name="Oath of Vengeance" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>RES(2): All Bauhaus squads gain Contempt (X) until the end of the turn, where (X) is any faction except Brotherhood.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="0aa1-b0ef-f4be-88f0" name="P60 Punisher Handgun" hidden="false" targetId="3f29-c718-8151-83f7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8ee3-4656-6b25-d17f" name="Deployment: Flank" hidden="false" targetId="eaa5-5682-6c52-8505" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="84dd-dd73-bfeb-78a8" name="Contempt(Dark Legion)" hidden="false" targetId="1ac0-a02f-f2cb-7b63" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6771-d56f-5354-86b4" name="Fearless(3)" hidden="false" targetId="16a8-51de-3e34-7a92" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="867e-d4cb-1a07-b33e" name="Relentless" hidden="false" targetId="bccb-12de-cf4d-238d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f2dc-56d8-c188-f60d" name="Target Sense" hidden="false" targetId="8f2b-5307-c90d-2c1b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e46-5d28-f71d-0925" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c0b-f01a-3d42-e617" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f690-29ea-dfba-090c" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1769-744f-9d50-453b" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="2e20-1f2e-3482-0fbd" name="Art Powers" hidden="false" targetId="9e34-b68a-c409-cd52" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="daf5-5089-5633-61dc" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="513f-9fca-8ae1-32f5" name="Army Commander" hidden="false" targetId="d8e2-117c-71bb-0969" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c40-1bd8-a2ec-71e0" name="Max Steiner" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="4a44-49ef-4046-ca87" name="Max Steiner" hidden="false" profileTypeId="dc7a-aa36-153f-b01a" profileTypeName="Infantry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="SP" characteristicTypeId="9db2-e73d-81c4-7e5e" value="5"/>
            <characteristic name="CC" characteristicTypeId="8dd8-6dd1-452d-e93d" value="16/3"/>
            <characteristic name="RS" characteristicTypeId="a1a2-a898-3ad0-0eed" value="16"/>
            <characteristic name="ST" characteristicTypeId="5f3f-d57f-4147-a808" value="10"/>
            <characteristic name="CON" characteristicTypeId="ff87-4cb9-ec9b-2197" value="13"/>
            <characteristic name="WP" characteristicTypeId="db0e-37dd-158d-c429" value="16"/>
            <characteristic name="LD" characteristicTypeId="2186-73a8-0c4c-e706" value="16"/>
            <characteristic name="W" characteristicTypeId="0ee7-d56e-e406-04e8" value="4"/>
            <characteristic name="A" characteristicTypeId="f927-63b8-5afd-6ce1" value="24(12)"/>
            <characteristic name="SZ" characteristicTypeId="1a02-1e97-71e4-e658" value="0"/>
            <characteristic name="COH" characteristicTypeId="05da-39a2-c9de-de6f" value="-"/>
            <characteristic name="PTS" characteristicTypeId="1b37-c4b7-2c11-f4be" value="110"/>
          </characteristics>
        </profile>
        <profile id="f318-cebf-467b-9aad" name="Blessed Bauforce HMG 1000 ‘Deathlockdrum’" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="24"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="13"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="4"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="H"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Deadly (vs. Dark Legion), Weapon Mode (UBGL), RES(1): ST(+2), Armour Piercing(4)"/>
          </characteristics>
        </profile>
        <profile id="e81f-a566-2d4b-b109" name="Blessed Bauforce HMG 1000 ‘Deathlockdrum’ (UBLG)" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="18/SE"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="10"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="2"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="GR"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Deadly (vs. Dark Legion)"/>
          </characteristics>
        </profile>
        <profile id="3377-0ea8-9ba8-fa60" name="Dueling Sabre" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="1"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="+0"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="2"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="CC"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value=""/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a24d-bf8e-f7a8-121d" name="Sabotage" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If this model is the army commander, the opposing player must reveal any Secondary or Faction Objectives they have as well as all information required to complete them.</description>
        </rule>
        <rule id="e482-a1f8-58d3-5923" name="The Coolest Guy Around" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model always passes LD tests.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="21fe-90a5-9dd4-b981" name="Deployment: Infiltrate" hidden="false" targetId="d5b7-414c-f486-421d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1023-76f5-7e34-476d" name="Fearless(5)" hidden="false" targetId="2631-b21d-1be6-639a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2564-de4c-54ea-0a88" name="Camouflage(2)" hidden="false" targetId="418a-4d95-51a3-72dd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8c99-10a5-111b-0186" name="Crackshot(2)" hidden="false" targetId="b165-7d53-6093-bb07" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="873d-bec5-fbad-f47e" name="Fear(2)" hidden="false" targetId="cc1a-c174-c1c3-bbc7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="03ec-4a47-9aab-ab6f" name="Ranger" hidden="false" targetId="da44-cc95-98e8-89a8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ef21-04d7-fb26-5568" name="Booby Traps(1/5&quot;/13, Deadly)" hidden="false" targetId="056b-526d-f98c-fb35" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="3d56-0f3d-8d3b-ffc4" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="20ed-ec57-185f-a175" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5ae-90b8-9f48-4508" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d56-0f3d-8d3b-ffc4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4de2-8263-dc72-09b4" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b6e5-1beb-3e0c-df05" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="01ff-9f8f-7ab8-69ce" name="New CategoryLink" hidden="false" targetId="a519-5d2b-c36d-3ad6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="f13a-4c96-a0f0-a5d2" name="Army Commander" hidden="false" targetId="76d0-29fb-4c78-3e77" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="110.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="0cbf-19ad-2e74-2ce4" name="Doomtrooper Pair" hidden="false" targetId="ad0a-b36c-b60e-c317" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1ce5-6cbd-4c52-ef0f" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ac4a-b3eb-759a-fe46" name="New CategoryLink" hidden="false" targetId="a519-5d2b-c36d-3ad6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2a8c-a876-2f48-51aa" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="41f7-f94b-8c73-c83f" name="Detective Nathan Castle" hidden="false" targetId="72ec-3f60-b80b-5f2d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="7128-8d0a-e22f-70f7" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5973-af10-8f97-3b74" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a920-1b47-9fd4-e05c" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="b7de-01bf-08e4-a8c5" name="Big Bob Watts" hidden="false" targetId="e84a-f503-c548-7d27" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="edaa-1401-205f-30bf" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="13e2-cc39-14f3-8dd2" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e4b9-98c4-6870-2781" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="e9e6-c700-7956-921c" name="Sergeant Michael McBride" hidden="false" targetId="557c-16c2-9b06-2907" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="cf86-ad17-a3cd-6320" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3f13-0df1-b764-0eda" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="96e9-4ac1-d8eb-b8cd" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="110e-152b-2484-9013" name="Sean Gallagher" hidden="false" targetId="7635-6d77-c154-fc6d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="461f-c9df-d3ee-ee8c" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4399-d7f4-763d-599a" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6dbc-f3cd-2104-95a9" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="1879-c6cd-fd7d-dede" name="Simon Darius" hidden="false" targetId="4dfd-0e1f-8ee3-070a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="97d5-3614-4f20-b199" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a155-bc09-01cb-48d5" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4db1-10f8-fd90-879c" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="2678-0896-4a6f-9954" name="Corporate Security Agents" hidden="false" targetId="afe7-5da3-ebbf-e831" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2e7e-0b4e-67dc-6ba7" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3096-7cc9-e8bb-b7a4" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3de7-2bb3-3cf7-9f75" name="New CategoryLink" hidden="false" targetId="ee84-a5cb-eb15-d280" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="bf0a-2b6b-c3f8-b632" name="CTL-F800 Emancipator Combat Aircraft" hidden="false" targetId="5806-73b9-30b1-6309" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e083-3556-8fb8-60cb" name="New CategoryLink" hidden="false" targetId="79ad-4512-1052-014d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3733-8744-3ca7-ed98" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f376-acdc-9803-143a" name="New CategoryLink" hidden="false" targetId="1ab6-a4be-521a-3c12" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="e903-d414-ebe6-98e9" name="T-32 Wolfclaw JBT" hidden="false" targetId="0b9e-f1f3-b8f8-3275" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d9c3-bc7a-3943-28de" name="New CategoryLink" hidden="false" targetId="1ab6-a4be-521a-3c12" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="dd5b-247c-d928-a6d2" name="New CategoryLink" hidden="false" targetId="5d51-7b06-c557-4c66" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="43ad-cbf7-155d-adf5" name="Hussars" hidden="false" targetId="7d6c-2ff0-0cc7-0acb" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="76d0-29fb-4c78-3e77" name="Army Commander" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="d19b-1b2a-c884-f612" name="Leader(2/Venusian Rangers)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Leader (X/Y) – If this model is your commander, you may take (X) of squad (Y) as Troop types. All other limitations remain.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="dd20-16cf-34aa-7bfb" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b456-f8e1-65ef-b923" name="New CategoryLink" hidden="false" targetId="2349-4e2c-0d07-8031" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e000-2c20-dcba-011a" name="Army Commander" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="37b4-2102-8d55-cc00" name="Leader(1/Juggernauts)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Leader (X/Y) – If this model is your commander, you may take (X) of squad (Y) as Troop types. All other limitations remain.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e88e-0b0a-e796-c045" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ad7e-a9e5-ff2a-0f3b" name="New CategoryLink" hidden="false" targetId="2349-4e2c-0d07-8031" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>