<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="57c9-14a3-b3ae-9124" name="Bauhaus" revision="3" battleScribeVersion="2.01" gameSystemId="db5c-edc9-d549-ab69" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="c4d1-65e5-7a1a-1d65" name="CTL-422 Mule Armoured Carrier" page="285" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="0bbe-f824-cd42-1204" name="CTL-422 Mule Armoured Carrier" hidden="false" profileTypeId="69ff-8e30-647f-0835" profileTypeName="Vehicle">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="SP" characteristicTypeId="3d64-19d9-c140-f3c2" value="5"/>
            <characteristic name="CC" characteristicTypeId="c5ce-8266-81a1-3b22" value="-"/>
            <characteristic name="RS" characteristicTypeId="2449-66df-7dc8-fb0f" value="14"/>
            <characteristic name="WP" characteristicTypeId="ed65-33f8-601a-60f7" value="13"/>
            <characteristic name="LD" characteristicTypeId="3fb5-dad5-a441-ec28" value="15"/>
            <characteristic name="HULL" characteristicTypeId="e459-2a09-f6a4-5d56" value="28/3"/>
            <characteristic name="WPNS" characteristicTypeId="0d7a-4494-01c9-424c" value="24/2"/>
            <characteristic name="LEGS" characteristicTypeId="f4a6-4f0b-6075-23b0" value="27/3"/>
            <characteristic name="ENG" characteristicTypeId="da22-92fc-ab52-ecb7" value="28/3"/>
            <characteristic name="A-REAR" characteristicTypeId="1627-198e-001c-8872" value="-"/>
            <characteristic name="SZ" characteristicTypeId="2021-cb5b-54b1-82b3" value="4"/>
            <characteristic name="COH" characteristicTypeId="ae91-11e5-e284-db0f" value="-"/>
            <characteristic name="PTS" characteristicTypeId="8be6-7199-1e47-dafe" value="45"/>
          </characteristics>
        </profile>
        <profile id="369d-648a-9aa0-9f68" name="MG-40 LMG" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="24"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="12"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="2"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="H"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="3107-c1e6-9bfd-fada" name="Transport(10)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </rule>
        <rule id="15c9-9e6d-ace4-7812" name="Corporate Modifications: Bauhaus" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>RS(+2) and no rear A penalty. (included in profile)</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="dd76-2628-0bb1-de55" name="Durable" hidden="false" targetId="06fd-6439-7689-fabf" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5702-2877-99ad-a2aa" name="New CategoryLink" hidden="false" targetId="a2fc-1002-b884-917b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="97da-e420-c4e1-ad1b" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6f95-252a-a32c-8fa3" name="New CategoryLink" hidden="false" targetId="5d51-7b06-c557-4c66" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe87-d527-fd90-d033" name="CTL-422 Mule Armoured Carrier" page="285" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="2f5f-081c-c351-c42c" name="CTL-422 Mule Armoured Carrier" hidden="false" profileTypeId="69ff-8e30-647f-0835" profileTypeName="Vehicle">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="SP" characteristicTypeId="3d64-19d9-c140-f3c2" value="5"/>
            <characteristic name="CC" characteristicTypeId="c5ce-8266-81a1-3b22" value="-"/>
            <characteristic name="RS" characteristicTypeId="2449-66df-7dc8-fb0f" value="14"/>
            <characteristic name="WP" characteristicTypeId="ed65-33f8-601a-60f7" value="13"/>
            <characteristic name="LD" characteristicTypeId="3fb5-dad5-a441-ec28" value="15"/>
            <characteristic name="HULL" characteristicTypeId="e459-2a09-f6a4-5d56" value="28/3"/>
            <characteristic name="WPNS" characteristicTypeId="0d7a-4494-01c9-424c" value="24/2"/>
            <characteristic name="LEGS" characteristicTypeId="f4a6-4f0b-6075-23b0" value="27/3"/>
            <characteristic name="ENG" characteristicTypeId="da22-92fc-ab52-ecb7" value="28/3"/>
            <characteristic name="A-REAR" characteristicTypeId="1627-198e-001c-8872" value="-"/>
            <characteristic name="SZ" characteristicTypeId="2021-cb5b-54b1-82b3" value="4"/>
            <characteristic name="COH" characteristicTypeId="ae91-11e5-e284-db0f" value="-"/>
            <characteristic name="PTS" characteristicTypeId="8be6-7199-1e47-dafe" value="45"/>
          </characteristics>
        </profile>
        <profile id="9a7f-004e-3a8a-06bd" name="MG-40 LMG" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="24"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="12"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="2"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="H"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="856b-da5f-189b-0a7e" name="Transport(10)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </rule>
        <rule id="ccfb-c15f-487a-a3f7" name="Corporate Modifications: Bauhaus" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>RS(+2) and no rear A penalty. (included in profile)</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="27c6-2c49-3e22-254c" name="Durable" hidden="false" targetId="06fd-6439-7689-fabf" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2b97-bd57-7a6e-6092" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4050-302c-8437-36eb" name="New CategoryLink" hidden="false" targetId="5d51-7b06-c557-4c66" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8feb-7e70-22ab-ba66" name="New CategoryLink" hidden="false" targetId="1ab6-a4be-521a-3c12" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3212-c724-f5e3-2403" name="Dominik Kaspernov" page="82" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="ecaa-8b6e-a671-ef99" name="Dominik Kaspernov" hidden="false" profileTypeId="dc7a-aa36-153f-b01a" profileTypeName="Infantry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="SP" characteristicTypeId="9db2-e73d-81c4-7e5e" value="5"/>
            <characteristic name="CC" characteristicTypeId="8dd8-6dd1-452d-e93d" value="15/4"/>
            <characteristic name="RS" characteristicTypeId="a1a2-a898-3ad0-0eed" value="16"/>
            <characteristic name="ST" characteristicTypeId="5f3f-d57f-4147-a808" value="10"/>
            <characteristic name="CON" characteristicTypeId="ff87-4cb9-ec9b-2197" value="12"/>
            <characteristic name="WP" characteristicTypeId="db0e-37dd-158d-c429" value="14"/>
            <characteristic name="LD" characteristicTypeId="2186-73a8-0c4c-e706" value="14"/>
            <characteristic name="W" characteristicTypeId="0ee7-d56e-e406-04e8" value="3"/>
            <characteristic name="A" characteristicTypeId="f927-63b8-5afd-6ce1" value="22(10)"/>
            <characteristic name="SZ" characteristicTypeId="1a02-1e97-71e4-e658" value="0"/>
            <characteristic name="COH" characteristicTypeId="05da-39a2-c9de-de6f" value="-"/>
            <characteristic name="PTS" characteristicTypeId="1b37-c4b7-2c11-f4be" value="55"/>
          </characteristics>
        </profile>
        <profile id="8cd6-415a-1bbc-7698" name="&apos;Murder &amp; Killer&apos;" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="1"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="+2"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="4"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="CC"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="RES(1): ST(2), Poison"/>
          </characteristics>
        </profile>
        <profile id="dcb9-cc24-d55b-362a" name="Fire Grenades" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="ST/SE"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="10"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="1"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="GR"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Precision(2)"/>
          </characteristics>
        </profile>
        <profile id="f42e-58b2-7dbb-6868" name="Electro Shock Grenades" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="ST/SE"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="-"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="1"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="GR"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Concussive(0), Vehicles Lose AP(-2) this turn (to a minimum of 1)"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0fe7-ac0f-79bd-8c21" name="Pride of Volksburg" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>RES(1): If attached to a Venusian
Ranger squad, all models in this squad gain Ferocity (2).</description>
        </rule>
        <rule id="0d83-30e3-54af-77cd" name="Paired Weapons(GR)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Paired Weapons (X) - The model can use up to two of its equipped weapons of the (X) type in the same action. In ranged combat, both weapons have the same primary target. (X) can be a specific weapon, e.g. (combat knife), or a weapon type, e.g. (HG) or (CC).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1b9b-9f7d-7556-412c" name="Camouflage(2)" hidden="false" targetId="418a-4d95-51a3-72dd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8a08-7001-ed14-f834" name="Crackshot(2)" hidden="false" targetId="b165-7d53-6093-bb07" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5808-2c83-2781-41c8" name="Duelist" hidden="false" targetId="5d6d-d70d-8496-6b8d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b2cf-af60-0908-8d70" name="Fearless(3)" hidden="false" targetId="16a8-51de-3e34-7a92" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="529c-8358-bae5-7d8b" name="Leap(4)" hidden="false" targetId="4e6b-2b56-cfe0-1b4a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bdf1-fcfa-23db-32f5" name="Ranger" hidden="false" targetId="da44-cc95-98e8-89a8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5d5c-6a4c-5c60-5890" name="Fear(2)" hidden="false" targetId="cc1a-c174-c1c3-bbc7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="d546-6c06-5bbd-e086" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a292-2224-36fc-3534" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d546-6c06-5bbd-e086" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e250-662d-8f5e-80bf" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7e7a-09d8-ff7a-be35" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1d66-824b-6114-23e0" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8390-6a3c-df50-81b3" name="New CategoryLink" hidden="false" targetId="a519-5d2b-c36d-3ad6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="027f-9d6a-3164-6fa9" name="Army Commander" hidden="false" targetId="d8e2-117c-71bb-0969" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="55.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="0cbf-19ad-2e74-2ce4" name="Doomtrooper Pair" hidden="false" targetId="ad0a-b36c-b60e-c317" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1ce5-6cbd-4c52-ef0f" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ac4a-b3eb-759a-fe46" name="New CategoryLink" hidden="false" targetId="a519-5d2b-c36d-3ad6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2a8c-a876-2f48-51aa" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="41f7-f94b-8c73-c83f" name="Detective Nathan Castle" hidden="false" targetId="72ec-3f60-b80b-5f2d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="7128-8d0a-e22f-70f7" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5973-af10-8f97-3b74" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a920-1b47-9fd4-e05c" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="b7de-01bf-08e4-a8c5" name="Big Bob Watts" hidden="false" targetId="e84a-f503-c548-7d27" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="edaa-1401-205f-30bf" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="13e2-cc39-14f3-8dd2" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e4b9-98c4-6870-2781" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="e9e6-c700-7956-921c" name="Sergeant Michael McBride" hidden="false" targetId="557c-16c2-9b06-2907" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="cf86-ad17-a3cd-6320" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3f13-0df1-b764-0eda" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="96e9-4ac1-d8eb-b8cd" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="110e-152b-2484-9013" name="Sean Gallagher" hidden="false" targetId="7635-6d77-c154-fc6d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="461f-c9df-d3ee-ee8c" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4399-d7f4-763d-599a" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6dbc-f3cd-2104-95a9" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="1879-c6cd-fd7d-dede" name="Simon Darius" hidden="false" targetId="4dfd-0e1f-8ee3-070a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="97d5-3614-4f20-b199" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a155-bc09-01cb-48d5" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4db1-10f8-fd90-879c" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="2678-0896-4a6f-9954" name="Corporate Security Agents" hidden="false" targetId="afe7-5da3-ebbf-e831" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2e7e-0b4e-67dc-6ba7" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3096-7cc9-e8bb-b7a4" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3de7-2bb3-3cf7-9f75" name="New CategoryLink" hidden="false" targetId="ee84-a5cb-eb15-d280" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="bf0a-2b6b-c3f8-b632" name="CTL-F800 Emancipator Combat Aircraft" hidden="false" targetId="5806-73b9-30b1-6309" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e083-3556-8fb8-60cb" name="New CategoryLink" hidden="false" targetId="79ad-4512-1052-014d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3733-8744-3ca7-ed98" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f376-acdc-9803-143a" name="New CategoryLink" hidden="false" targetId="1ab6-a4be-521a-3c12" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="43ad-cbf7-155d-adf5" name="Hussars" hidden="false" targetId="7d6c-2ff0-0cc7-0acb" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="27b0-ae10-6077-f3e9" name="T-32 Wolfclaw JBT" hidden="false" targetId="0b9e-f1f3-b8f8-3275" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3942-b7ed-ac95-d017" name="New CategoryLink" hidden="false" targetId="5d51-7b06-c557-4c66" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="20cc-4cee-be53-7d5b" name="New CategoryLink" hidden="false" targetId="1ab6-a4be-521a-3c12" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>