<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="830f-2fe2-c162-b926" name="Cybertronic- Battlefield Reclamation Squad" revision="6" battleScribeVersion="2.01" authorName="John C. Smith &quot;Darth Fraggle&quot;" authorContact="johnchristophersmith@hotmail.com" gameSystemId="db5c-edc9-d549-ab69" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks>
    <infoLink id="ddc7-cfec-e376-e98f" name="Resistant to Psychic Powers" hidden="false" targetId="68d2-b773-a60a-bc5d" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
  </infoLinks>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="a325-d5b4-39ec-8c60" name="Chasseurs" page="" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9a03-1d0e-0297-3db9" name="New CategoryLink" hidden="false" targetId="645b-adc7-9bb9-5d5e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7f5c-66d2-350d-49b8" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="01bd-4c09-0add-bbc4" name="Chasseurs" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="4bb6-42d6-081e-1476" name="Chasseur" hidden="false" profileTypeId="dc7a-aa36-153f-b01a" profileTypeName="Infantry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="SP" characteristicTypeId="9db2-e73d-81c4-7e5e" value="5"/>
                <characteristic name="CC" characteristicTypeId="8dd8-6dd1-452d-e93d" value="12/0"/>
                <characteristic name="RS" characteristicTypeId="a1a2-a898-3ad0-0eed" value="12"/>
                <characteristic name="ST" characteristicTypeId="5f3f-d57f-4147-a808" value="9"/>
                <characteristic name="CON" characteristicTypeId="ff87-4cb9-ec9b-2197" value="10"/>
                <characteristic name="WP" characteristicTypeId="db0e-37dd-158d-c429" value="13"/>
                <characteristic name="LD" characteristicTypeId="2186-73a8-0c4c-e706" value="15"/>
                <characteristic name="W" characteristicTypeId="0ee7-d56e-e406-04e8" value="1"/>
                <characteristic name="A" characteristicTypeId="f927-63b8-5afd-6ce1" value="19"/>
                <characteristic name="SZ" characteristicTypeId="1a02-1e97-71e4-e658" value="0"/>
                <characteristic name="COH" characteristicTypeId="05da-39a2-c9de-de6f" value="8&quot;"/>
                <characteristic name="PTS" characteristicTypeId="1b37-c4b7-2c11-f4be" value="12"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="75fa-ea67-d8e5-15ff" name="AR3501 Chain Carbine" hidden="false" targetId="36b5-4ec4-35cd-93a8" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="c4f0-6f75-5c60-583e" name="Electric Fist" hidden="false" targetId="cf03-5744-a54e-3704" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="a9cf-c84b-9d45-4b15" name="Ranger" hidden="false" targetId="da44-cc95-98e8-89a8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="7935-8c9a-dce6-8253" name="Enhanced Mirage Generator Mk. I" hidden="false" targetId="2823-9938-4aab-61f2" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1bf6-d1a9-4c58-3a4a" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02da-4d1c-9c8d-3822" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b9aa-a6fa-ec3b-622a" name="Heavy Weapons" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="77d6-317f-4415-14eb" value="4">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="77d6-317f-4415-14eb" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="bab5-b158-8df0-27f5" name="SSW550 Rocket Launcher" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="c441-cf3a-64d3-33f5" name="SSW5500 Rocket Launcher" hidden="false" targetId="8f9f-adce-5fd5-5abf" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="7f0d-658b-558d-3770" name="SSW5500 Rocket Launcher(Anti-Personnel)" hidden="false" targetId="6a59-925c-e80a-1759" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="eb47-7515-dcf6-f9a9" name="PR4000 Blaster" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="7954-246e-cb67-6563" name="PR4000 Blaster" hidden="false" targetId="3023-2cb5-1106-3943" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="f4a3-4ce9-f14e-c48b" name="Advisor" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fba7-8d01-6914-63b9" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="2910-5e44-f035-3665" name="Opresseur Mk.I" hidden="false" targetId="48c1-b5d7-2f3d-c373" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="e61d-b0f0-deab-5a0b" name="Cuirassier &apos;Atilla&apos; Mk. III" hidden="false" targetId="4eaa-d58a-6991-d6cf" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4854-df98-56c6-bb92" name="Cybertronic Upgrades" hidden="false" targetId="1852-843d-6339-6ae6" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0ab-deb9-3029-c0be" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b1d0-e25a-6b1b-dbbd" name="Chasseur Heavy Weapon Squad" page="" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="39eb-ee59-ea56-84e1" name="New CategoryLink" hidden="false" targetId="1ab6-a4be-521a-3c12" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="13b0-37a3-324f-605b" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d04b-0829-c9c2-cbd4" name="Chasseurs" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="b76f-78d0-484e-85e0" name="Chasseur" hidden="false" profileTypeId="dc7a-aa36-153f-b01a" profileTypeName="Infantry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="SP" characteristicTypeId="9db2-e73d-81c4-7e5e" value="5"/>
                <characteristic name="CC" characteristicTypeId="8dd8-6dd1-452d-e93d" value="12/0"/>
                <characteristic name="RS" characteristicTypeId="a1a2-a898-3ad0-0eed" value="12"/>
                <characteristic name="ST" characteristicTypeId="5f3f-d57f-4147-a808" value="9"/>
                <characteristic name="CON" characteristicTypeId="ff87-4cb9-ec9b-2197" value="10"/>
                <characteristic name="WP" characteristicTypeId="db0e-37dd-158d-c429" value="13"/>
                <characteristic name="LD" characteristicTypeId="2186-73a8-0c4c-e706" value="15"/>
                <characteristic name="W" characteristicTypeId="0ee7-d56e-e406-04e8" value="1"/>
                <characteristic name="A" characteristicTypeId="f927-63b8-5afd-6ce1" value="19"/>
                <characteristic name="SZ" characteristicTypeId="1a02-1e97-71e4-e658" value="0"/>
                <characteristic name="COH" characteristicTypeId="05da-39a2-c9de-de6f" value="8&quot;"/>
                <characteristic name="PTS" characteristicTypeId="1b37-c4b7-2c11-f4be" value="12"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="1740-1f59-38d8-5869" name="AR3501 Chain Carbine" hidden="false" targetId="36b5-4ec4-35cd-93a8" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="de06-979f-70f6-f04a" name="Electric Fist" hidden="false" targetId="cf03-5744-a54e-3704" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="cd6d-da08-219c-b4a5" name="Ranger" hidden="false" targetId="da44-cc95-98e8-89a8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="c259-7da2-05f4-29e9" name="Enhanced Mirage Generator Mk. I" hidden="false" targetId="2823-9938-4aab-61f2" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="663d-ac22-db35-40b4" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd8b-e0d9-3fa7-74bc" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a579-707c-30e4-88d6" name="Heavy Weapons" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="70ce-6efc-79c1-0423" value="1">
              <repeats>
                <repeat field="selections" scope="b1d0-e25a-6b1b-dbbd" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d04b-0829-c9c2-cbd4" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70ce-6efc-79c1-0423" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="0be7-9842-d562-33bd" name="SSW550 Rocket Launcher" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="f073-eb56-6c3c-c500" name="SSW5500 Rocket Launcher" hidden="false" targetId="8f9f-adce-5fd5-5abf" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="1bbd-5017-441f-ea71" name="SSW5500 Rocket Launcher(Anti-Personnel)" hidden="false" targetId="6a59-925c-e80a-1759" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0e72-243c-c201-8833" name="PR4000 Blaster" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="723c-ec48-73df-06d0" name="PR4000 Blaster" hidden="false" targetId="3023-2cb5-1106-3943" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="19fc-2754-95ea-b73a" name="Advisor" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="0ebb-5227-8c18-ebc2" name="Opresseur Mk.I" hidden="false" targetId="48c1-b5d7-2f3d-c373" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="727c-aadb-2eaa-b57f" name="Cuirassier &apos;Atilla&apos; Mk. III" hidden="false" targetId="4eaa-d58a-6991-d6cf" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7bfb-f26b-d92e-5e6a" name="Cybertronic Upgrades" hidden="false" targetId="1852-843d-6339-6ae6" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4917-b1b0-a6d4-6cc4" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="bac1-6c82-d6f7-11de" name="Dr. Cynthia Diana" hidden="false" targetId="3dcb-6999-ed54-fe09" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="577e-706d-460e-589b" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7820-3668-11ef-1906" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="b6a5-6878-efb5-d317" name="Dr. Diana Clone" hidden="false" targetId="73c5-04f4-33ef-8109" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5a86-c4aa-0631-576a" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="047b-0048-9471-3723" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="28d4-2a50-b978-2a01" name="Dr. Diana Commander" hidden="false" targetId="f595-88e1-cc3f-0462" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="700e-2775-d90d-810d" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3426-db5c-9df5-c3d5" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="df81-827e-d3c0-c07e" name="Dr. Diana Neoclone" hidden="false" targetId="bbb1-a02a-9cfd-c3f9" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="031a-a823-6daf-a230" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="77e2-3d99-b2b0-7a63" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="7702-4fec-a5ae-8c1a" name="Dick Howkins" hidden="false" targetId="b015-dd52-a579-601f" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="53e3-72ca-56a0-efeb" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="33d1-1304-81a4-5999" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="2178-eb8d-09cf-4377" name="Cuirassiers &apos;Atilla&apos; Mk.III" hidden="false" targetId="3a7f-d4cf-87b2-5193" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a277-a95f-9646-2bf9" name="New CategoryLink" hidden="false" targetId="645b-adc7-9bb9-5d5e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0f44-7d5b-987f-6512" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="0730-6189-a306-0e4b" name="Voltigeur" hidden="false" targetId="9b1b-9cec-07d5-8bab" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e07a-c77a-1161-53a9" name="New CategoryLink" hidden="false" targetId="ee84-a5cb-eb15-d280" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b6c0-85b1-355f-0c8d" name="New CategoryLink" hidden="false" targetId="d0b3-d9d4-6d68-0493" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="bfdd-27ed-9a40-bde6" name="New CategoryLink" hidden="false" targetId="1ab6-a4be-521a-3c12" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ccb-043e-de8e-00b2" name="Opresseur Mk.I" hidden="false" targetId="58bf-35c7-abb5-df0e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9608-3bc5-c721-19e3" name="New CategoryLink" hidden="false" targetId="ee84-a5cb-eb15-d280" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="62ed-5e8c-5955-395a" name="New CategoryLink" hidden="false" targetId="d0b3-d9d4-6d68-0493" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5c42-5aaf-201a-468c" name="New CategoryLink" hidden="false" targetId="1ab6-a4be-521a-3c12" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="3b47-920a-eac1-1fae" name="Voltigeur" hidden="false" targetId="9b1b-9cec-07d5-8bab" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9bf1-05c9-7c7b-35ec" name="New CategoryLink" hidden="false" targetId="1ab6-a4be-521a-3c12" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6598-ee7b-78cd-01d2" name="New CategoryLink" hidden="false" targetId="d0b3-d9d4-6d68-0493" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="5cf7-97bf-a0fa-35b5" name="Chasseur Heavy Weapon Squad" hidden="false" targetId="4338-a89f-9b9e-92a2" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>