<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ced8-f9cf-6520-5202" name="Cybertronic- Orbital Drop Strike Force" revision="3" battleScribeVersion="2.01" authorName="John C. Smith &quot;Darth Fraggle&quot;" authorContact="johnchristophersmith@hotmail.com" gameSystemId="db5c-edc9-d549-ab69" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks>
    <infoLink id="b478-f822-bd18-93a5" name="Resistant to Psychic Powers" hidden="false" targetId="68d2-b773-a60a-bc5d" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
  </infoLinks>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="50ba-4885-ca31-9062" name="Armored Chasseurs" page="167" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e25d-aa52-528d-9374" name="New CategoryLink" hidden="false" targetId="645b-adc7-9bb9-5d5e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5bd1-cc7a-4fcc-e1fe" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ebc4-10fc-2dc2-4fbe" name="Armored Chasseurs" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="9c90-13ed-d4b9-694b" name="Armored Chasseurs" hidden="false" profileTypeId="dc7a-aa36-153f-b01a" profileTypeName="Infantry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="SP" characteristicTypeId="9db2-e73d-81c4-7e5e" value="5"/>
                <characteristic name="CC" characteristicTypeId="8dd8-6dd1-452d-e93d" value="13/1"/>
                <characteristic name="RS" characteristicTypeId="a1a2-a898-3ad0-0eed" value="14"/>
                <characteristic name="ST" characteristicTypeId="5f3f-d57f-4147-a808" value="10"/>
                <characteristic name="CON" characteristicTypeId="ff87-4cb9-ec9b-2197" value="10"/>
                <characteristic name="WP" characteristicTypeId="db0e-37dd-158d-c429" value="14"/>
                <characteristic name="LD" characteristicTypeId="2186-73a8-0c4c-e706" value="15"/>
                <characteristic name="W" characteristicTypeId="0ee7-d56e-e406-04e8" value="1"/>
                <characteristic name="A" characteristicTypeId="f927-63b8-5afd-6ce1" value="26"/>
                <characteristic name="SZ" characteristicTypeId="1a02-1e97-71e4-e658" value="0"/>
                <characteristic name="COH" characteristicTypeId="05da-39a2-c9de-de6f" value="8&quot;"/>
                <characteristic name="PTS" characteristicTypeId="1b37-c4b7-2c11-f4be" value="22"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="4dc4-7e53-766b-47fc" name="Sonic Grenades" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>RES(1): Up to 2 models can use Sonic Grenades.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="b97a-060c-24ce-93b8" name="CAW2000 &apos;Nailgun&apos; SMG" hidden="false" targetId="50e8-3881-c78c-5933" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="c2fc-44ea-41a9-5deb" name="CAW2000 &apos;Nailgun&apos; SMG (UBS)" hidden="false" targetId="c535-3646-b6bf-186f" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="1772-2781-cdf0-bd99" name="Electric Fist" hidden="false" targetId="cf03-5744-a54e-3704" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="545a-73d2-5319-1269" name="Power Blink" hidden="false" targetId="ea7b-74d5-ab9a-a2dc" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="173b-ba8c-a9c1-9523" name="Deployment: Preemptive Strike" hidden="false" targetId="8a9e-df75-3649-91c0" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="0a1c-b89e-2922-b49c" name="Sonic Grenade" hidden="false" targetId="c2ee-b621-c1a2-bd84" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="ed56-a1ff-1503-ab41" name="Binary Weapon System" hidden="false" targetId="af45-1fde-871c-6e12" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="fd0a-9273-7b75-54a4" name="Fearless(1)" hidden="false" targetId="7a31-2091-c190-5d4e" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="4de5-7cba-c721-45bb" name="Relentless" hidden="false" targetId="bccb-12de-cf4d-238d" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="9a88-ba4e-02d4-a134" name="Unbreakable" hidden="false" targetId="64fc-3b92-6908-ef1e" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78d3-d2c2-e5b4-d633" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3569-a160-8a75-31a2" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="22.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fe7f-c746-b3aa-7f03" name="Commando Unit 525" hidden="true" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="af46-be8a-872a-5175" name="Deployment: Infiltrate" hidden="false" targetId="d5b7-414c-f486-421d" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="aca2-2602-4c0f-b4cf" name="Ranger" hidden="false" targetId="da44-cc95-98e8-89a8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers>
            <modifier type="increment" field="547a-ce3f-3831-bc09" value="2">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="42fd-0f9b-073a-de8e" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e739-8d81-9cdc-8e73" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb29-e829-1e52-8991" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d6d8-3ea1-c961-799f" name="Anti Vehicle Grenades" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="62fb-e24a-3a9e-453e" name="Anti Vehicle Grenades" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="B2B"/>
                <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="12"/>
                <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="1"/>
                <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="CC"/>
                <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Armour Piercing(8)"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="547a-ce3f-3831-bc09" value="2">
              <repeats>
                <repeat field="selections" scope="50ba-4885-ca31-9062" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ebc4-10fc-2dc2-4fbe" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b85-880d-7630-2383" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5292-0159-fcea-d7b5" name="Dr. Diana Neoclone" page="161" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="1e84-5b1b-0a8a-ac3d" name="Dr. Diana Neoclone" hidden="false" profileTypeId="dc7a-aa36-153f-b01a" profileTypeName="Infantry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="SP" characteristicTypeId="9db2-e73d-81c4-7e5e" value="5"/>
                <characteristic name="CC" characteristicTypeId="8dd8-6dd1-452d-e93d" value="11/1"/>
                <characteristic name="RS" characteristicTypeId="a1a2-a898-3ad0-0eed" value="12"/>
                <characteristic name="ST" characteristicTypeId="5f3f-d57f-4147-a808" value="8"/>
                <characteristic name="CON" characteristicTypeId="ff87-4cb9-ec9b-2197" value="8"/>
                <characteristic name="WP" characteristicTypeId="db0e-37dd-158d-c429" value="14"/>
                <characteristic name="LD" characteristicTypeId="2186-73a8-0c4c-e706" value="14"/>
                <characteristic name="W" characteristicTypeId="0ee7-d56e-e406-04e8" value="2"/>
                <characteristic name="A" characteristicTypeId="f927-63b8-5afd-6ce1" value="26"/>
                <characteristic name="SZ" characteristicTypeId="1a02-1e97-71e4-e658" value="0"/>
                <characteristic name="COH" characteristicTypeId="05da-39a2-c9de-de6f" value="-"/>
                <characteristic name="PTS" characteristicTypeId="1b37-c4b7-2c11-f4be" value="15"/>
              </characteristics>
            </profile>
            <profile id="eb4a-724a-1b61-788f" name="Auto-Injector Mk.0" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="B2B"/>
                <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="+2"/>
                <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="2"/>
                <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="CC"/>
                <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="RES(1): Armour-Piercing(2), RES(1): ST(2), Deadly, Poison"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="4a2b-0002-14c1-3a7b" name="Advanced Medical Protocol" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Troop type models in this model´s squad gains Heal (+4).</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="2d74-cae8-93e4-300d" name="P1000 Handgun" hidden="false" targetId="4ae3-5d86-0884-a26b" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="0cd7-6d7e-5096-2e4f" name="Oh, She&apos;s Lovely" hidden="false" targetId="d774-240a-40cc-2394" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="ae37-b2b6-9c32-aae7" name="Power Blink" hidden="false" targetId="ea7b-74d5-ab9a-a2dc" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="1cce-7841-aa56-807e" name="Deployment: Preemptive Strike" hidden="false" targetId="8a9e-df75-3649-91c0" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="07d3-6f6b-aed9-1b07" name="Heal(4)" hidden="false" targetId="fb6a-677e-5b0f-9f8b" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="3888-f154-204c-fd29" name="Ranger" hidden="false" targetId="da44-cc95-98e8-89a8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="59bd-690d-18a2-c11a" name="Relentless" hidden="false" targetId="bccb-12de-cf4d-238d" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="226f-3ea7-42eb-22ca" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="5a4d-bd66-ecb6-5abc" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="36cb-a6da-aac2-c16b" name="Advisor" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d503-c52f-866f-3f6a" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96fe-0acf-ffda-98f9" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="a13f-382f-c3ee-290b" name="Cybertronic Upgrades" hidden="false" targetId="e898-297d-133a-0584" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="32c5-9e5a-244a-e8fa" name="Heavy Weapons" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="0de8-172e-449d-bc59" value="4">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0de8-172e-449d-bc59" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="c4c9-834c-2319-ca8d" name="SSW550 Rocket Launcher" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="e03f-f3d3-1a86-1757" name="SSW5500 Rocket Launcher" hidden="false" targetId="8f9f-adce-5fd5-5abf" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="ddc0-117d-238f-730e" name="SSW5500 Rocket Launcher(Anti-Personnel)" hidden="false" targetId="6a59-925c-e80a-1759" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5a70-c6af-6e98-26a5" name="TSW4000 &apos;Rapid Blaster LMG" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="88a0-d493-2020-e4dc" name="TSW4000 &apos;Rapid Blaster&apos; LMG" hidden="false" targetId="7a53-b07b-f48b-9fdd" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cdb7-0330-9ac9-c9ad" name="Cybertronic Upgrades" hidden="false" targetId="1852-843d-6339-6ae6" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3728-d09c-d4b0-7fc7" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e6d4-e9e5-667c-1481" name="Orbital Teleport Assault Troops" page="167" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="845f-5c06-7944-3295" name="New CategoryLink" hidden="false" targetId="ee84-a5cb-eb15-d280" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8b23-0054-f74c-1d31" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8b8d-03fb-911e-ed58" name="Orbital Teleport Assault Troops" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="b70b-687a-f25e-8c9f" name="Orbital Teleport Assault Troops" hidden="false" profileTypeId="dc7a-aa36-153f-b01a" profileTypeName="Infantry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="SP" characteristicTypeId="9db2-e73d-81c4-7e5e" value="5"/>
                <characteristic name="CC" characteristicTypeId="8dd8-6dd1-452d-e93d" value="13/1"/>
                <characteristic name="RS" characteristicTypeId="a1a2-a898-3ad0-0eed" value="14"/>
                <characteristic name="ST" characteristicTypeId="5f3f-d57f-4147-a808" value="10"/>
                <characteristic name="CON" characteristicTypeId="ff87-4cb9-ec9b-2197" value="10"/>
                <characteristic name="WP" characteristicTypeId="db0e-37dd-158d-c429" value="14"/>
                <characteristic name="LD" characteristicTypeId="2186-73a8-0c4c-e706" value="15"/>
                <characteristic name="W" characteristicTypeId="0ee7-d56e-e406-04e8" value="1"/>
                <characteristic name="A" characteristicTypeId="f927-63b8-5afd-6ce1" value="26"/>
                <characteristic name="SZ" characteristicTypeId="1a02-1e97-71e4-e658" value="0"/>
                <characteristic name="COH" characteristicTypeId="05da-39a2-c9de-de6f" value="8&quot;"/>
                <characteristic name="PTS" characteristicTypeId="1b37-c4b7-2c11-f4be" value="22"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="1046-2857-a60b-ae6e" name="Binary Weapon System" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>AP(2): this model may fire both CAW2000 and CAW2000 (UBS) at the same or different targets in one shooting action.</description>
            </rule>
            <rule id="eb54-9383-1585-a447" name="Sonic Grenades" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>RES(1): Up to 2 models can use Sonic Grenades.</description>
            </rule>
            <rule id="846e-527c-c977-11de" name="Long Range Teleporters" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Models in this squad always start their activation with AP(0) in the turn they Rapid Deploy.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="7e07-bc4d-9c9c-173e" name="CAW2000 &apos;Nailgun&apos; SMG" hidden="false" targetId="50e8-3881-c78c-5933" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="db6b-1265-3a01-149d" name="CAW2000 &apos;Nailgun&apos; SMG (UBS)" hidden="false" targetId="c535-3646-b6bf-186f" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="c200-b8b8-3c35-a9af" name="Electric Fist" hidden="false" targetId="cf03-5744-a54e-3704" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="9eaa-714f-44d7-54c7" name="Power Blink" hidden="false" targetId="ea7b-74d5-ab9a-a2dc" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="893e-a05a-69b2-59ba" name="Deployment: Preemptive Strike" hidden="false" targetId="8a9e-df75-3649-91c0" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="1951-c175-542a-9526" name="Sonic Grenade" hidden="false" targetId="c2ee-b621-c1a2-bd84" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="f202-4e1c-d353-680a" name="Binary Weapon System" hidden="false" targetId="af45-1fde-871c-6e12" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="c9bf-8bfa-5374-a207" name="Deployment: Rapid Deployment" hidden="false" targetId="51aa-951b-a802-72bf" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="096d-bd97-e5ff-f507" name="Fearless(1)" hidden="false" targetId="7a31-2091-c190-5d4e" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="e288-e49a-3154-69bb" name="Relentless" hidden="false" targetId="bccb-12de-cf4d-238d" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="de74-8932-86d7-409c" name="Unbreakable" hidden="false" targetId="64fc-3b92-6908-ef1e" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7323-aa40-469e-f6a3" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7354-ec49-42ea-ace8" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="22.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e04f-14bc-b636-6dd1" name="Anti Vehicle Grenades" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="1fee-2b60-ae3f-8fbd" name="Anti Vehicle Grenades" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="B2B"/>
                <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="12"/>
                <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="1"/>
                <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="CC"/>
                <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Armour Piercing(8)"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="547a-ce3f-3831-bc09" value="2">
              <repeats>
                <repeat field="selections" scope="e6d4-e9e5-667c-1481" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8b8d-03fb-911e-ed58" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99d3-c016-25e4-86af" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7070-9011-8867-038e" name="Dr. Diana Neoclone" page="161" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="47c2-ff29-bd43-854c" name="Dr. Diana Neoclone" hidden="false" profileTypeId="dc7a-aa36-153f-b01a" profileTypeName="Infantry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="SP" characteristicTypeId="9db2-e73d-81c4-7e5e" value="5"/>
                <characteristic name="CC" characteristicTypeId="8dd8-6dd1-452d-e93d" value="11/1"/>
                <characteristic name="RS" characteristicTypeId="a1a2-a898-3ad0-0eed" value="12"/>
                <characteristic name="ST" characteristicTypeId="5f3f-d57f-4147-a808" value="8"/>
                <characteristic name="CON" characteristicTypeId="ff87-4cb9-ec9b-2197" value="8"/>
                <characteristic name="WP" characteristicTypeId="db0e-37dd-158d-c429" value="14"/>
                <characteristic name="LD" characteristicTypeId="2186-73a8-0c4c-e706" value="14"/>
                <characteristic name="W" characteristicTypeId="0ee7-d56e-e406-04e8" value="2"/>
                <characteristic name="A" characteristicTypeId="f927-63b8-5afd-6ce1" value="26"/>
                <characteristic name="SZ" characteristicTypeId="1a02-1e97-71e4-e658" value="0"/>
                <characteristic name="COH" characteristicTypeId="05da-39a2-c9de-de6f" value="-"/>
                <characteristic name="PTS" characteristicTypeId="1b37-c4b7-2c11-f4be" value="15"/>
              </characteristics>
            </profile>
            <profile id="5599-dd5c-8fac-b0df" name="Auto-Injector Mk.0" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="B2B"/>
                <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="+2"/>
                <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="2"/>
                <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="CC"/>
                <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="RES(1): Armour-Piercing(2), RES(1): ST(2), Deadly, Poison"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="9ec7-d88d-c5e8-dedf" name="Advanced Medical Protocol" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Troop type models in this model´s squad gains Heal (+4).</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="613e-6c63-0a4f-46c7" name="P1000 Handgun" hidden="false" targetId="4ae3-5d86-0884-a26b" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="1faa-8c2d-2bf3-6809" name="Oh, She&apos;s Lovely" hidden="false" targetId="d774-240a-40cc-2394" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="b75a-e451-8443-baea" name="Power Blink" hidden="false" targetId="ea7b-74d5-ab9a-a2dc" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="2f5e-dba5-cdda-026f" name="Deployment: Preemptive Strike" hidden="false" targetId="8a9e-df75-3649-91c0" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="2c95-adfe-8b22-72cd" name="Deployment: Rapid Deployment" hidden="false" targetId="51aa-951b-a802-72bf" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="078c-5938-104e-9e25" name="Heal(4)" hidden="false" targetId="fb6a-677e-5b0f-9f8b" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="db97-c52d-b062-2297" name="Ranger" hidden="false" targetId="da44-cc95-98e8-89a8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="ac00-954d-e172-09c5" name="Relentless" hidden="false" targetId="bccb-12de-cf4d-238d" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c86-95b0-f011-c75d" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="1574-9186-1d82-7283" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="95ee-0728-128d-8e6d" name="Advisor" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5e5-1ab6-3c7a-3b27" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1f2-7acc-6eba-73db" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="a0b3-d922-5dea-fdcf" name="Cybertronic Upgrades" hidden="false" targetId="e898-297d-133a-0584" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="11b4-6819-65d4-cd10" name="Heavy Weapons" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="8924-40fa-51c1-7d80" value="4">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8924-40fa-51c1-7d80" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="07c4-7f87-b739-99cc" name="SSW550 Rocket Launcher" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="8710-243a-dd41-32d1" name="SSW5500 Rocket Launcher" hidden="false" targetId="8f9f-adce-5fd5-5abf" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="0ac1-c0e6-6aca-6a87" name="SSW5500 Rocket Launcher(Anti-Personnel)" hidden="false" targetId="6a59-925c-e80a-1759" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4fdc-0f6a-955a-4228" name="TSW4000 &apos;Rapid Blaster LMG" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="9bcf-a010-b8af-2598" name="TSW4000 &apos;Rapid Blaster&apos; LMG" hidden="false" targetId="7a53-b07b-f48b-9fdd" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f63f-967c-2996-1fda" name="Cybertronic Upgrades" hidden="false" targetId="1852-843d-6339-6ae6" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d0b-0ef6-36d6-b5de" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="b677-b9d3-bad4-38e1" name="The Immortal" hidden="false" targetId="7c70-9f05-6107-e7a8" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d81a-8fe1-0cde-3f93" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a78c-d946-66a0-0a51" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="ecf5-ca9a-51e6-637d" name="Coral Beach" hidden="false" targetId="e739-8d81-9cdc-8e73" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a73c-0b7b-7cd9-8b7b" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b4ae-0058-cd32-8d7f" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="abfb-654e-4b87-a913" name="Everassur" hidden="false" targetId="ecbb-7f33-71de-5d98" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6077-6459-b97a-da7f" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="82a0-c5ab-1a8b-8669" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="5ca5-fdfa-16f4-a849" name="Scorpion" hidden="false" targetId="6d2e-6f59-df90-4160" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="60a4-d97a-c206-54c2" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0371-72ce-94c9-653e" name="New CategoryLink" hidden="false" targetId="ee84-a5cb-eb15-d280" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="b0a9-141f-7071-4f71" name="Exterminateur &apos;Atilla&apos; Mk.I" hidden="false" targetId="50c1-07e6-af49-2911" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="0ed7-05ee-5471-6f3e" name="New CategoryLink" hidden="false" targetId="1ab6-a4be-521a-3c12" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="de4e-3b5d-df4b-b4f5" name="New CategoryLink" hidden="false" targetId="d0b3-d9d4-6d68-0493" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>