<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8ba7-613e-e9a8-a382" name="Cybertronic- Rise of the Machines" revision="5" battleScribeVersion="2.01" authorName="John C. Smith &quot;Darth Fraggle&quot;" authorContact="johnchristophersmith@hotmail.com" gameSystemId="db5c-edc9-d549-ab69" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks>
    <infoLink id="d88a-8744-f815-04ab" name="Resistant to Psychic Powers" hidden="false" targetId="68d2-b773-a60a-bc5d" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
  </infoLinks>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="7f49-3183-84b7-3cf0" name="Exterminateur &apos;Atilla&apos; Mk.I" page="" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c88c-5311-4733-e4fa" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c690-2b56-ff97-5f51" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4489-d0f5-cb7c-196b" name="New CategoryLink" hidden="false" targetId="d0b3-d9d4-6d68-0493" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="72ad-483b-0978-5332" name="Exterminateur &apos;Atilla&apos; Mk.I" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="4736-7d2a-1b03-0d50" name="Exterminateur &apos;Atilla&apos; Mk.I" hidden="false" profileTypeId="69ff-8e30-647f-0835" profileTypeName="Vehicle">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="SP" characteristicTypeId="3d64-19d9-c140-f3c2" value="5"/>
                <characteristic name="CC" characteristicTypeId="c5ce-8266-81a1-3b22" value="13/1"/>
                <characteristic name="RS" characteristicTypeId="2449-66df-7dc8-fb0f" value="14"/>
                <characteristic name="WP" characteristicTypeId="ed65-33f8-601a-60f7" value="14"/>
                <characteristic name="LD" characteristicTypeId="3fb5-dad5-a441-ec28" value="20"/>
                <characteristic name="HULL" characteristicTypeId="e459-2a09-f6a4-5d56" value="28/4"/>
                <characteristic name="WPNS" characteristicTypeId="0d7a-4494-01c9-424c" value="28/3"/>
                <characteristic name="LEGS" characteristicTypeId="f4a6-4f0b-6075-23b0" value="28/3"/>
                <characteristic name="ENG" characteristicTypeId="da22-92fc-ab52-ecb7" value="29/4"/>
                <characteristic name="A-REAR" characteristicTypeId="1627-198e-001c-8872" value="-4"/>
                <characteristic name="SZ" characteristicTypeId="2021-cb5b-54b1-82b3" value="2"/>
                <characteristic name="COH" characteristicTypeId="ae91-11e5-e284-db0f" value="10&quot;"/>
                <characteristic name="PTS" characteristicTypeId="8be6-7199-1e47-dafe" value="135"/>
              </characteristics>
            </profile>
            <profile id="6820-48e5-50e3-9c23" name="SSW4200A HMG" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="24"/>
                <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="12"/>
                <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="3"/>
                <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="H,R"/>
                <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Armour Piercing(3)"/>
              </characteristics>
            </profile>
            <profile id="234d-000a-f517-3289" name="Head Butt" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="1"/>
                <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="14"/>
                <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="2"/>
                <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="CC"/>
                <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Armour Piercing(3)"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="7263-2cfa-ce13-0bfc" name="Power Cell Discharge" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>RES(1): Each other model within 6” receives a ST(15) autohit. At the end of this model´s activation, roll a D20. On a roll of 1-10 this model loses W(2) from its Core Location.</description>
            </rule>
            <rule id="cb81-e7ac-ee1d-7900" name="Ultrasonic Resonation Device" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>The range of the Ultrasonic Resonation ability skill for friendly Cuirassier ‘Attila’ MK.III is increased to 24”.</description>
            </rule>
            <rule id="2e3d-6b9d-7049-2822" name="Overcharge" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>RES(X). You may spend 1, 2 or 3 RES to increase the SSW4200A HMG ROA by the same amount. For each ROA increased by Overcharge, this model receives a ST(14) autohit on its Core location.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="2b6e-2d82-5435-19bd" name="Fear(2)" hidden="false" targetId="cc1a-c174-c1c3-bbc7" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="8cef-c8b2-9f7e-ca82" name="Repair(8)" hidden="false" targetId="c485-bbf9-ed33-4afc" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3e4-ac01-2f51-6634" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0130-8ffe-30d7-b820" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="ce57-0b89-0e8d-f3bd" name="Army Commander" hidden="false" targetId="d8e2-117c-71bb-0969" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21a3-70d7-b81a-40a9" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9c22-9fd0-363b-5a11" name="Cuirassier &apos;Atilla&apos; Mk.III" page="" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="fc59-e29e-cb25-0cdf" name="New CategoryLink" hidden="false" targetId="645b-adc7-9bb9-5d5e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="df3b-e167-6fff-7e67" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dece-9855-be08-639c" name="Cuirassier &apos;Atilla&apos; Mk. III" hidden="false" collective="false" type="model">
          <profiles/>
          <rules>
            <rule id="1bc2-1c91-f8b5-66b4" name="Enhanced Ultrasonic Resonation" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Every enemy Model within 24” of this model receives A(-2). For each additional ‘Ultrasonic Resonation’ above the first affecting an enemy Model, it receives A(-1)</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="f630-7782-ba01-967c" name="Cuirassier" hidden="false" targetId="8b34-aa97-b1b2-f4e3" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="a44b-fd11-fb44-5d4b" name="CAW2500 Enhanced SMG" hidden="false" targetId="50a2-b1ff-a513-1a60" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="14e3-a0bd-ddbf-1b7b" name="CAW2500 Enhanced SMG(Hypervelocity Ammo)" hidden="false" targetId="3979-2809-9096-172c" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="f3e0-b724-6343-8a60" name="Cybernetic Fist" hidden="false" targetId="ad25-0cb4-e34f-4e91" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="8b6e-8c4b-67d7-f44a" name="The Core" hidden="false" targetId="69fe-ceaf-fe62-f929" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="55a7-e66b-4e0a-a2dc" name="Receiver" hidden="false" targetId="d423-d31e-ab1a-f2b3" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="96a5-992e-0804-248b" name="Gas Mask" hidden="false" targetId="940c-5c32-b65f-4388" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="3391-bb02-b2aa-15f0" name="Regeneration(10)" hidden="false" targetId="c2e5-e2d4-4548-101a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="67ac-9185-5abe-c4dc" name="Unblinking Eye" hidden="false" targetId="3f0c-6f11-cce4-cd2b" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b18-97f6-8672-9046" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46a3-9b89-602d-64c8" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="70.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="4172-df33-2eee-6f19" name="Opresseur Mk.I" hidden="false" targetId="48c1-b5d7-2f3d-c373" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6b8a-59cf-9e5e-facb" name="Cybertronic Upgrades" hidden="false" targetId="18de-c154-3c3f-67fd" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e63-17e1-f207-85d7" name="Machinators Mk.IX" page="" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ac84-d909-480c-7efb" name="New CategoryLink" hidden="false" targetId="645b-adc7-9bb9-5d5e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5f06-ca65-f8ce-770f" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d624-6a19-3217-06c9" name="Machinators Mk.IX" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="8d9d-ed5b-852b-85e7" name="Machinator Mk.IX" hidden="false" profileTypeId="dc7a-aa36-153f-b01a" profileTypeName="Infantry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="SP" characteristicTypeId="9db2-e73d-81c4-7e5e" value="5"/>
                <characteristic name="CC" characteristicTypeId="8dd8-6dd1-452d-e93d" value="12/0"/>
                <characteristic name="RS" characteristicTypeId="a1a2-a898-3ad0-0eed" value="11"/>
                <characteristic name="ST" characteristicTypeId="5f3f-d57f-4147-a808" value="11"/>
                <characteristic name="CON" characteristicTypeId="ff87-4cb9-ec9b-2197" value="11"/>
                <characteristic name="WP" characteristicTypeId="db0e-37dd-158d-c429" value="12"/>
                <characteristic name="LD" characteristicTypeId="2186-73a8-0c4c-e706" value="9"/>
                <characteristic name="W" characteristicTypeId="0ee7-d56e-e406-04e8" value="1"/>
                <characteristic name="A" characteristicTypeId="f927-63b8-5afd-6ce1" value="19"/>
                <characteristic name="SZ" characteristicTypeId="1a02-1e97-71e4-e658" value="0"/>
                <characteristic name="COH" characteristicTypeId="05da-39a2-c9de-de6f" value="8&quot;"/>
                <characteristic name="PTS" characteristicTypeId="1b37-c4b7-2c11-f4be" value="11"/>
              </characteristics>
            </profile>
            <profile id="017b-bd37-398c-e9aa" name="Arm-Mounted P1000" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions/>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="7e63-17e1-f207-85d7" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d624-6a19-3217-06c9" type="equalTo"/>
                            <condition field="selections" scope="7e63-17e1-f207-85d7" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4ba6-f305-d904-d028" type="equalTo"/>
                          </conditions>
                          <conditionGroups/>
                        </conditionGroup>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="7e63-17e1-f207-85d7" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4ba6-f305-d904-d028" type="equalTo"/>
                            <condition field="selections" scope="7e63-17e1-f207-85d7" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d624-6a19-3217-06c9" type="equalTo"/>
                          </conditions>
                          <conditionGroups/>
                        </conditionGroup>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="7e63-17e1-f207-85d7" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d624-6a19-3217-06c9" type="equalTo"/>
                            <condition field="selections" scope="7e63-17e1-f207-85d7" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4ba6-f305-d904-d028" type="equalTo"/>
                          </conditions>
                          <conditionGroups/>
                        </conditionGroup>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="7e63-17e1-f207-85d7" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d624-6a19-3217-06c9" type="equalTo"/>
                            <condition field="selections" scope="7e63-17e1-f207-85d7" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4ba6-f305-d904-d028" type="equalTo"/>
                          </conditions>
                          <conditionGroups/>
                        </conditionGroup>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="7e63-17e1-f207-85d7" value="7.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d624-6a19-3217-06c9" type="equalTo"/>
                            <condition field="selections" scope="7e63-17e1-f207-85d7" value="7.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4ba6-f305-d904-d028" type="equalTo"/>
                          </conditions>
                          <conditionGroups/>
                        </conditionGroup>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="7e63-17e1-f207-85d7" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d624-6a19-3217-06c9" type="equalTo"/>
                            <condition field="selections" scope="7e63-17e1-f207-85d7" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4ba6-f305-d904-d028" type="equalTo"/>
                          </conditions>
                          <conditionGroups/>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="12"/>
                <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="11"/>
                <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="1"/>
                <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="HG"/>
                <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a"/>
              </characteristics>
            </profile>
            <profile id="9ffb-0fe3-5bf1-fd95" name="Electric Stun-Baton" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="1"/>
                <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="+1"/>
                <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="2"/>
                <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="CC"/>
                <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Concussive(4)"/>
              </characteristics>
            </profile>
            <profile id="6ae0-6222-68dc-c380" name="Riot Shields" hidden="false" profileTypeId="7225-7dbb-bfa5-5cbb" profileTypeName="Shield">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3fa2-4cf5-04eb-e6b7" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="+ARM" characteristicTypeId="6758-24d0-9c9d-2ed4" value="4"/>
                <characteristic name="+DEF" characteristicTypeId="b603-6489-772a-c092" value="1"/>
                <characteristic name="RULES" characteristicTypeId="f03f-1c6a-5b9c-49f8"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="e482-53b5-406b-5038" name="Core-Powered Weapons" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>You may modify the model’s close combat weapon´s ST(+4).The Model takes a ST(9) autohit (on its rear arc) at the end of its activation.</description>
            </rule>
            <rule id="07cf-2e72-ac8d-917b" name="Mass Produced" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>This model cannot take any Cybertronic Enhancements, except Hardware Upgrades.</description>
            </rule>
            <rule id="372b-e3a3-8ebb-4fbd" name="Overclock" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>RES(1): All Machinator Mk.IX in this squad gain SP(+1), but take a ST(2) autohit from the rear at the end of their activation.</description>
            </rule>
            <rule id="e78c-538b-edb9-ad79" name="Simple AI" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>This squad cannot be joined by any other model except an Oppresseur Mk.I.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="184f-760f-4344-3deb" name="The Core" hidden="false" targetId="69fe-ceaf-fe62-f929" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="5b5e-d29d-15cd-a9a0" name="Receiver" hidden="false" targetId="d423-d31e-ab1a-f2b3" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6643-4df8-5f1f-4703" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a85-ef91-c69d-53b9" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="11.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4ba6-f305-d904-d028" name="CAW1800 SMG" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="0a68-6e4f-3817-cc27" name="CAW1800 SMG" hidden="false" targetId="d338-347d-bd17-55bb" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers>
            <modifier type="increment" field="1102-8785-0f15-1a20" value="1">
              <repeats>
                <repeat field="selections" scope="7e63-17e1-f207-85d7" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d624-6a19-3217-06c9" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1102-8785-0f15-1a20" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="21c0-b6e5-c53a-6fc0" name="Opresseur Mk.I" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="f29f-c897-0a43-8030" name="Opresseur Mk.I" hidden="false" profileTypeId="69ff-8e30-647f-0835" profileTypeName="Vehicle">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="SP" characteristicTypeId="3d64-19d9-c140-f3c2" value="5"/>
                <characteristic name="CC" characteristicTypeId="c5ce-8266-81a1-3b22" value="9/0"/>
                <characteristic name="RS" characteristicTypeId="2449-66df-7dc8-fb0f" value="14"/>
                <characteristic name="WP" characteristicTypeId="ed65-33f8-601a-60f7" value="14"/>
                <characteristic name="LD" characteristicTypeId="3fb5-dad5-a441-ec28" value="15"/>
                <characteristic name="HULL" characteristicTypeId="e459-2a09-f6a4-5d56" value="28/2"/>
                <characteristic name="WPNS" characteristicTypeId="0d7a-4494-01c9-424c" value="27/2"/>
                <characteristic name="LEGS" characteristicTypeId="f4a6-4f0b-6075-23b0" value="26/3"/>
                <characteristic name="ENG" characteristicTypeId="da22-92fc-ab52-ecb7" value="29/2"/>
                <characteristic name="A-REAR" characteristicTypeId="1627-198e-001c-8872" value="-2"/>
                <characteristic name="SZ" characteristicTypeId="2021-cb5b-54b1-82b3" value="2"/>
                <characteristic name="COH" characteristicTypeId="ae91-11e5-e284-db0f" value="10&quot;"/>
                <characteristic name="PTS" characteristicTypeId="8be6-7199-1e47-dafe" value="50"/>
              </characteristics>
            </profile>
            <profile id="33c0-3673-9208-4ed6" name="Riot Control Device" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="18/SE"/>
                <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="2"/>
                <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="2"/>
                <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="GR"/>
                <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Gas, Weapon Mode(Anit-Personnel/ Smoke), Place a temporary token where the Grenade hits. Any model ending its activation within 3&quot; of the token receives a ST(2) Gas autohit."/>
              </characteristics>
            </profile>
            <profile id="95b6-5204-8842-0a23" name="Riot Control Device(Smoke)" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="18/SE"/>
                <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="-"/>
                <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="1"/>
                <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="GR"/>
                <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Smoke"/>
              </characteristics>
            </profile>
            <profile id="ce83-73fa-5c9b-0f28" name="Riot Control Device(Anti-Personnel)" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="18/LE"/>
                <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="12"/>
                <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="1"/>
                <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="GR"/>
                <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value=""/>
              </characteristics>
            </profile>
            <profile id="3a53-b471-ad2f-1fc3" name="Tazerator" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="1"/>
                <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="-"/>
                <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="1"/>
                <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="CC"/>
                <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="Concussive(1)"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="be36-595a-fba9-61aa" name="Proximity Alarm" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Any enemy model deploying or redeploying within 8” from this model must pass a CON test. If failed, the model immediately receives a stun effect.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="519b-49f8-726d-eb51" name="The Core" hidden="false" targetId="69fe-ceaf-fe62-f929" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="b4cb-2228-44fc-a83b" name="Receiver" hidden="false" targetId="d423-d31e-ab1a-f2b3" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b24e-7a4b-645d-5fbc" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="40.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3fa2-4cf5-04eb-e6b7" name="Advanced Riot Shields" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="574d-1ea0-06e6-be7c" name="Advanced Riot Shields" hidden="false" profileTypeId="7225-7dbb-bfa5-5cbb" profileTypeName="Shield">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="+ARM" characteristicTypeId="6758-24d0-9c9d-2ed4" value="4(IA10)"/>
                <characteristic name="+DEF" characteristicTypeId="b603-6489-772a-c092" value="1"/>
                <characteristic name="RULES" characteristicTypeId="f03f-1c6a-5b9c-49f8"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="547a-ce3f-3831-bc09" value="2">
              <repeats>
                <repeat field="selections" scope="7e63-17e1-f207-85d7" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d624-6a19-3217-06c9" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78eb-bd58-351f-71db" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0c2f-3b2b-16cb-02c9" name="Hardware Upgrades" hidden="false" targetId="904b-4990-ea1c-a079" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="b575-d2bd-e28f-d8c8" name="732-R4-NCE" hidden="false" targetId="9bbd-8128-c41c-07e1" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6682-aa5d-f8f6-b954" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="07ad-b44a-ea6f-d00e" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="0c61-9385-01d6-6dd3" name="Everassur" hidden="false" targetId="ecbb-7f33-71de-5d98" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3430-02fb-8ae1-869a" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4080-3cdb-c224-790b" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="ffca-4cdd-3b51-d1d9" name="Voltigeur" hidden="false" targetId="9b1b-9cec-07d5-8bab" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2125-c033-c691-fc24" name="New CategoryLink" hidden="false" targetId="ee84-a5cb-eb15-d280" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a167-bc82-ad01-2c5a" name="New CategoryLink" hidden="false" targetId="d0b3-d9d4-6d68-0493" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="6da0-4fbd-88f6-22bd" name="Opresseur Mk.I" hidden="false" targetId="48c1-b5d7-2f3d-c373" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1299-417c-5c1e-0977" name="New CategoryLink" hidden="false" targetId="ee84-a5cb-eb15-d280" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d46f-712e-4991-7278" name="New CategoryLink" hidden="false" targetId="d0b3-d9d4-6d68-0493" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="f62d-7464-55a5-cbc7" name="Exterminateur &apos;Atilla&apos; Mk.I" hidden="false" targetId="50c1-07e6-af49-2911" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2d92-d543-0110-6f5e" name="New CategoryLink" hidden="false" targetId="1ab6-a4be-521a-3c12" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="000f-62ad-536f-7310" name="New CategoryLink" hidden="false" targetId="d0b3-d9d4-6d68-0493" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="4125-bccf-7582-932b" name="Eradicator Death Droids" hidden="false" targetId="68d5-a604-7710-c084" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5f18-a21a-0e73-77f2" name="New CategoryLink" hidden="false" targetId="a0eb-bdb5-0f40-3b6d" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="07f7-1db6-37f7-1f02" name="New CategoryLink" hidden="false" targetId="e389-b9f1-21c2-115c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="46ef-3cd5-8c0b-1c8a" name="Enhanced Machinators" hidden="false" targetId="f669-c13e-228a-4cf5" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="3819-5db1-eaa0-42f2" name="Eradicator Death Droid" hidden="false" targetId="5bf7-459a-ba1a-d45d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e97e-df76-851d-4dd6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c376-34ff-a52e-4766" name="New CategoryLink" hidden="false" targetId="e389-b9f1-21c2-115c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b07a-2695-b5ab-5211" name="New CategoryLink" hidden="false" targetId="1ab6-a4be-521a-3c12" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>