<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4661-928e-0cc4-e548" name="Cybertronic" revision="3" battleScribeVersion="2.01" gameSystemId="db5c-edc9-d549-ab69" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="fc8f-42f5-fd4c-4dbd" name="CTL-422 Mule Armoured Carrier" page="285" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="494c-f8f4-71c0-e506" name="CTL-422 Mule Armoured Carrier" hidden="false" profileTypeId="69ff-8e30-647f-0835" profileTypeName="Vehicle">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="SP" characteristicTypeId="3d64-19d9-c140-f3c2" value="5"/>
            <characteristic name="CC" characteristicTypeId="c5ce-8266-81a1-3b22" value="-"/>
            <characteristic name="RS" characteristicTypeId="2449-66df-7dc8-fb0f" value="12"/>
            <characteristic name="WP" characteristicTypeId="ed65-33f8-601a-60f7" value="13"/>
            <characteristic name="LD" characteristicTypeId="3fb5-dad5-a441-ec28" value="15"/>
            <characteristic name="HULL" characteristicTypeId="e459-2a09-f6a4-5d56" value="28/3"/>
            <characteristic name="WPNS" characteristicTypeId="0d7a-4494-01c9-424c" value="24/2"/>
            <characteristic name="LEGS" characteristicTypeId="f4a6-4f0b-6075-23b0" value="27/3"/>
            <characteristic name="ENG" characteristicTypeId="da22-92fc-ab52-ecb7" value="28/3"/>
            <characteristic name="A-REAR" characteristicTypeId="1627-198e-001c-8872" value="-3"/>
            <characteristic name="SZ" characteristicTypeId="2021-cb5b-54b1-82b3" value="4"/>
            <characteristic name="COH" characteristicTypeId="ae91-11e5-e284-db0f" value="-"/>
            <characteristic name="PTS" characteristicTypeId="8be6-7199-1e47-dafe" value="45"/>
          </characteristics>
        </profile>
        <profile id="a69d-f123-3fa5-16a0" name="MG-40 LMG" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="24"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="12"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="2"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="H"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ab3d-0788-4833-98ff" name="Transport(10)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="a7c3-7821-f7d1-7d7e" name="Durable" hidden="false" targetId="06fd-6439-7689-fabf" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="da9b-6c29-980a-57fb" name="Repair(5)" hidden="false" targetId="59ee-ad15-2e83-26d3" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c832-7656-93bf-2cc1" name="New CategoryLink" hidden="false" targetId="a2fc-1002-b884-917b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e961-57a8-5dc0-013f" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0374-b138-82f4-644d" name="New CategoryLink" hidden="false" targetId="5d51-7b06-c557-4c66" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="04fb-ab52-dd4a-aad0" name="CTL-422 Mule Armoured Carrier" page="285" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="6a3b-12aa-4ab0-abc7" name="CTL-422 Mule Armoured Carrier" hidden="false" profileTypeId="69ff-8e30-647f-0835" profileTypeName="Vehicle">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="SP" characteristicTypeId="3d64-19d9-c140-f3c2" value="5"/>
            <characteristic name="CC" characteristicTypeId="c5ce-8266-81a1-3b22" value="-"/>
            <characteristic name="RS" characteristicTypeId="2449-66df-7dc8-fb0f" value="12"/>
            <characteristic name="WP" characteristicTypeId="ed65-33f8-601a-60f7" value="13"/>
            <characteristic name="LD" characteristicTypeId="3fb5-dad5-a441-ec28" value="15"/>
            <characteristic name="HULL" characteristicTypeId="e459-2a09-f6a4-5d56" value="28/3"/>
            <characteristic name="WPNS" characteristicTypeId="0d7a-4494-01c9-424c" value="24/2"/>
            <characteristic name="LEGS" characteristicTypeId="f4a6-4f0b-6075-23b0" value="27/3"/>
            <characteristic name="ENG" characteristicTypeId="da22-92fc-ab52-ecb7" value="28/3"/>
            <characteristic name="A-REAR" characteristicTypeId="1627-198e-001c-8872" value="-3"/>
            <characteristic name="SZ" characteristicTypeId="2021-cb5b-54b1-82b3" value="4"/>
            <characteristic name="COH" characteristicTypeId="ae91-11e5-e284-db0f" value="-"/>
            <characteristic name="PTS" characteristicTypeId="8be6-7199-1e47-dafe" value="45"/>
          </characteristics>
        </profile>
        <profile id="9c8b-ef77-304b-c4ea" name="MG-40 LMG" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="24"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="12"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="2"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="H"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="07ab-8658-4248-6c94" name="Transport(10)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7c15-8c4d-5f70-f4c4" name="Durable" hidden="false" targetId="06fd-6439-7689-fabf" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1463-5277-8d6e-b539" name="Repair(5)" hidden="false" targetId="59ee-ad15-2e83-26d3" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4a54-fbdc-4f2f-9bec" name="New CategoryLink" hidden="false" targetId="5d51-7b06-c557-4c66" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9fa0-a817-4aa0-c37d" name="New CategoryLink" hidden="false" targetId="1ab6-a4be-521a-3c12" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="81e9-8714-b492-98be" name="New CategoryLink" hidden="false" targetId="9b0c-159b-6eb1-d78d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b607-3c80-9f92-20ed" name="Vince Diamond" page="157" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="c9df-a99f-f457-a89e" name="Vince Diamond" hidden="false" profileTypeId="dc7a-aa36-153f-b01a" profileTypeName="Infantry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="SP" characteristicTypeId="9db2-e73d-81c4-7e5e" value="5"/>
            <characteristic name="CC" characteristicTypeId="8dd8-6dd1-452d-e93d" value="15/2"/>
            <characteristic name="RS" characteristicTypeId="a1a2-a898-3ad0-0eed" value="14"/>
            <characteristic name="ST" characteristicTypeId="5f3f-d57f-4147-a808" value="13"/>
            <characteristic name="CON" characteristicTypeId="ff87-4cb9-ec9b-2197" value="13"/>
            <characteristic name="WP" characteristicTypeId="db0e-37dd-158d-c429" value="13"/>
            <characteristic name="LD" characteristicTypeId="2186-73a8-0c4c-e706" value="16"/>
            <characteristic name="W" characteristicTypeId="0ee7-d56e-e406-04e8" value="4"/>
            <characteristic name="A" characteristicTypeId="f927-63b8-5afd-6ce1" value="24(10)"/>
            <characteristic name="SZ" characteristicTypeId="1a02-1e97-71e4-e658" value="1"/>
            <characteristic name="COH" characteristicTypeId="05da-39a2-c9de-de6f" value="-"/>
            <characteristic name="PTS" characteristicTypeId="1b37-c4b7-2c11-f4be" value="120"/>
          </characteristics>
        </profile>
        <profile id="cb8a-79e2-4a51-7730" name="Cybernetic Arm" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="1"/>
            <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="+4"/>
            <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="2"/>
            <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="CC"/>
            <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value="RES(1): Armour Piercing(2), RES(2): Critical Force(2)"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="aa97-c6c5-4233-c669" name="About Those Test Results..." hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model can be upgraded with 3 Cybertronic Hardware Upgrades for free. He may also take up to 2 more Cybertronic Upgrades (not Hardware Upgrades) for the points listed.</description>
        </rule>
        <rule id="0beb-18c3-4ef5-82c3" name="Enhanced" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When this model is the army commander, one squad of Chasseurs can be upgraded to Enhanced Chasseurs for (+3) PTS per model. Enhanced Chasseurs gain RS(+2), CC(+2) and A(+2), but cannot purchase any Cybertronic Upgrades.</description>
        </rule>
        <rule id="fcc7-1bb9-262a-5a9c" name="Icon of Advertisement" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Each time this model removes any enemy model from the game, place a Propaganda marker next to him. The player may remove any number of Propaganda markers from any friendly squad before the initiative roll to add the number of removed markers to that roll.</description>
        </rule>
        <rule id="a7fe-235f-e746-8b29" name="Improved Resistance" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When this model would be affected by any Psychic Power, roll a D20. On a roll of 1-10, he is not affected.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="aa01-1b3a-5826-ef50" name="SSW4200P &apos;Supressor&apos; HMG" hidden="false" targetId="511e-af02-006f-468f" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0c07-cb6d-391b-60a6" name="Crackshot(4)" hidden="false" targetId="5d25-116e-69ba-8970" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f8df-be41-41a5-b1e4" name="Fearless(5)" hidden="false" targetId="2631-b21d-1be6-639a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="155c-26ce-b2f7-d40d" name="Heal(4)" hidden="false" targetId="fb6a-677e-5b0f-9f8b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ee6b-328c-4aa0-c0b7" name="Ranger" hidden="false" targetId="da44-cc95-98e8-89a8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="7528-9c48-cc8a-62de" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3562-8b85-1f08-0def" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff41-53c5-8897-bcb6" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7528-9c48-cc8a-62de" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8c7b-dc67-7915-9f31" name="New CategoryLink" hidden="false" targetId="52f1-18fa-f371-f40b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5dc3-3cb8-94a8-9370" name="New CategoryLink" hidden="false" targetId="a519-5d2b-c36d-3ad6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5a65-a760-e171-078f" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="e8fc-e9fc-0c3b-0e67" name="Hardware Upgrades(3 Free)" book="small based unit" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59a5-c236-dfa8-7249" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="4d48-6655-b230-194a" name="SP(+1)" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fab-d79a-f3a1-2f23" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9639-cf94-8f57-9607" name="ST(+2)" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="239f-3289-1c99-018d" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4ec4-118a-b35b-8ab2" name="A(+1)" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="007c-c533-eae2-6262" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a2d1-009d-95e9-2d2d" name="CC(+2)" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8561-c8fc-5f0c-2f17" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="07c3-83f0-6cd7-adca" name="RS(+2)" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b468-330b-b8da-429b" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="06dc-00aa-252b-7074" name="CON(+2)" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf88-672c-8995-ec92" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="77b3-0a54-b24d-200c" name="WP(+2)" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a51-490b-7698-7baa" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5413-3667-d3de-0bde" name="LD(+2)" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="467f-0a09-1a39-1823" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="5200-d360-47df-8b73" name="Cybertronic Upgrades" book="Medium Based Character" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8c8-d828-5a5b-fbe4" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="9bc2-2e18-9c38-b923" name="Artificial Intelligence Implant" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="7250-e0d7-5d49-ad9a" name="Artificial Intelligence Implant" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>The model generates one additional resource card per turn. Character / squad leader only.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5120-0222-77c1-b021" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f2a3-f096-febb-44cd" name="Cell Neogenesis Accelleration" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="f837-ac6f-4061-9ef5" name="Cell Neogenesis Accelleration" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>The model gains Heal (2).</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5535-56c5-480f-e4e7" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a797-b97f-78e1-6b8d" name="Dermal Mirror shards" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="84bc-9b0f-f820-8d8c" name="Dermal Mirror shards" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>The model gains Camouflage (2).</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e94-72d4-0e88-5a59" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9dd8-0036-984d-16d2" name="Early Warning System" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="f3e8-2183-13a5-2635" name="Early Warning System" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Any character or a troop or support squad commander. Once per turn, the model may immediately use an action point as if it was on Sentry (even if the model has been activated earlier in the turn) for free immediately after any enemy model is deployed within 12” of this model’s base. This cannot be used if the Model is stunned, or is pinned or broken.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61f2-c64f-f589-b026" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9e23-d603-118c-3af3" name="EMP Overload Device" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="2a44-9ca0-1593-80f9" name="EMP Overload Device" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Any character or a troop or support squad commander. RES(2): Once per game per EMP Overload Device, all vehicles within 12” of this model begin their next activation with 2AP less than normal, to a minimum of 1. Additionally, any permanent tokens within 12” lose W(1). Temporary tokens are removed.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c81-a79c-31be-50d6" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c257-b9a9-e9ac-1a7d" name="Enhanced Sensor Array" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="321b-881c-fb35-7b5f" name="Enhanced Sensor Array" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Any character or a troop or support squad commander. The model can make a target identify roll on each mission objective marker within 6”, exactly as though it were in base contact. The model still needs to be in base contact with the marker to interact with it in any other way.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7092-9e1b-1167-420f" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b899-fab0-460c-da21" name="Filter Systems" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="fa8c-9dc1-f96c-3c12" name="Filter Systems" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>The model gains Gas Mask as Equipment.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cad2-3709-5505-7e90" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a241-e78f-8345-2760" name="Rerouted Transmissions" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="eaff-8422-b99a-c5fc" name="Rerouted Transmissions" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Army commander only. When this model is removed from play as a casualty, nominate any friendly non-vehicle squad commander. You do not have to remove any Resource Cards from play due to losing your army commander. If the nominated squad commander is removed from play, you remove from play Resource cards as if you just lost your army commander.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f060-ec71-2c9b-298d" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f36f-e057-c49f-5b2c" name="Quadriplegic Retro-Enhancement" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="9f4c-b283-5d6a-249e" name="Quadriplegic Retro-Enhancement" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>The model gains Leap(4).</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3e2-5eae-caaa-4f42" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="2.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2193-d8c7-1e19-6f04" name="Satellite Uplink" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="7901-fb64-70b9-3def" name="Satellite Uplink" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>The character gains controller.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0de6-cd93-f77f-8ee6" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7e88-0c37-8ad6-3d0a" name="Stinger Implant System" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="31d9-0034-2840-4a0f" name="Stinger Implant System" hidden="false" profileTypeId="e757-f9ad-a515-2a17" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="R" characteristicTypeId="bf81-58c8-2998-0bac" value="12"/>
                    <characteristic name="ST" characteristicTypeId="6897-944f-c8fe-4c3c" value="11"/>
                    <characteristic name="ROA" characteristicTypeId="230e-bcc1-5de9-c333" value="1"/>
                    <characteristic name="TYPE" characteristicTypeId="d9f6-13bc-ea9c-edf7" value="S"/>
                    <characteristic name="RULES" characteristicTypeId="9f21-2671-81ec-316a" value=""/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="f81c-dafb-d3ac-6c18" name="Stinger Implant System" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Character or a troop or support squad commander. The model receives an additional ranged weapon with the below profile. The weapon can be used between the actions of any model once per game and its use does not count as any action.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bfa-a490-ac0d-7418" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6ffb-6b6d-e94b-546d" name="Army Commander" hidden="false" targetId="d8e2-117c-71bb-0969" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="547a-ce3f-3831-bc09" value="120.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="3258-aad9-afe6-50a2" name="The Immortal" hidden="false" targetId="7c70-9f05-6107-e7a8" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="7fe7-4e2d-52ce-e8cd" name="Everassur" hidden="false" targetId="ecbb-7f33-71de-5d98" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="8753-07f3-f610-f50e" name="Dr. Diana Commander" hidden="false" targetId="f595-88e1-cc3f-0462" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="1e1d-03e6-3ba0-bd86" name="Dr. Diana Clone" hidden="false" targetId="73c5-04f4-33ef-8109" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="5363-9525-322b-0648" name="Dr. Diana Neoclone" hidden="false" targetId="bbb1-a02a-9cfd-c3f9" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="b3af-89ae-601b-bf57" name="Dr. Cynthia Diana" hidden="false" targetId="3dcb-6999-ed54-fe09" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="d174-5059-0e9f-c789" name="Pieter &apos;The Shield&apos; Diamond" hidden="false" targetId="1705-e526-928f-0cb7" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="12f5-d538-413d-ea36" name="Chasseurs" hidden="false" targetId="8581-c041-fa19-f653" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="3502-98fd-e949-be66" name="Armored Chasseurs" hidden="false" targetId="0c51-5244-7098-4d9d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="34fc-fbf3-813f-6c5a" name="Chasseurs(Free Upgrade)" hidden="false" targetId="77cf-b295-8257-a19e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="fc8b-5ce5-c907-ed35" name="Enhanced Chasseurs" hidden="false" targetId="d2d5-0630-35f7-211f" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="04da-c5a4-754b-f00e" name="Mirrormen" hidden="false" targetId="064e-8fc8-0a9c-e334" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9dd5-a9c3-744f-a0dd" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="16f4-0557-07a6-d461" name="New CategoryLink" hidden="false" targetId="ee84-a5cb-eb15-d280" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="6333-2c56-11d2-c256" name="Cuirassier &apos;Atilla&apos; Mk.III" hidden="false" targetId="3a7f-d4cf-87b2-5193" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="831f-ba60-7c6a-6319" name="Enhanced Machinators" hidden="false" targetId="f669-c13e-228a-4cf5" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="d010-163d-309b-95f1" name="Shiryo-X" hidden="false" targetId="cd5d-91eb-55e4-f4f1" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="d438-c2c4-6346-e1ca" name="Scorpion" hidden="false" targetId="6d2e-6f59-df90-4160" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="867d-0864-cf60-5ba1" name="Opresseur Mk.I" hidden="false" targetId="48c1-b5d7-2f3d-c373" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="9717-ee2d-3229-8ed0" name="Exterminateur &apos;Atilla&apos; Mk.I" hidden="false" targetId="50c1-07e6-af49-2911" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="1414-fb55-09d0-0867" name="Voltigeur" hidden="false" targetId="9b1b-9cec-07d5-8bab" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="b73d-003d-73f5-7cd1" name="Eradicator Death Droid" hidden="false" targetId="5bf7-459a-ba1a-d45d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="23d8-fd1c-01a6-6be8" name="Eradicator Death Droids" hidden="false" targetId="68d5-a604-7710-c084" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="e392-4a6b-85ed-8047" name="CTL-F800 Emancipator Combat Aircraft" hidden="false" targetId="5806-73b9-30b1-6309" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="4c69-8cd0-8146-475e" name="732-R4-NCE" hidden="false" targetId="9bbd-8128-c41c-07e1" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="9ec5-1c22-3dc9-a15b" name="Nova" hidden="false" targetId="6d32-483b-c7ce-eb0a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="bd37-da28-ef82-3761" name="Dick Howkins" hidden="false" targetId="b015-dd52-a579-601f" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2991-0490-e15c-23c8" name="Coral Beach" hidden="false" targetId="e739-8d81-9cdc-8e73" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="d073-56da-5821-6474" name="Corporate Security Agents" hidden="false" targetId="afe7-5da3-ebbf-e831" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="9180-e033-ec3f-aa14" name="Big Bob Watts" hidden="false" targetId="e84a-f503-c548-7d27" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="1e96-fe32-55ec-93e9" name="Detective Nathan Castle" hidden="false" targetId="72ec-3f60-b80b-5f2d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="d548-76b5-45a5-e8c1" name="Sean Gallagher" hidden="false" targetId="7635-6d77-c154-fc6d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="fbb9-12df-adcd-b1db" name="Sergeant Michael McBride" hidden="false" targetId="557c-16c2-9b06-2907" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="c9b4-fca4-8a71-66e3" name="John Baptiste" hidden="false" targetId="0363-58ea-b105-b777" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="e51c-a0e3-4fa8-b555" name="Heretics of Algeroth" hidden="true" targetId="6758-4ffb-6b32-35ac" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="bfc8-1571-96d7-8878" value="1">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0363-58ea-b105-b777" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0363-58ea-b105-b777" type="equalTo"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8e34-3d5d-9729-7b55" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfc8-1571-96d7-8878" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="8350-fb9e-a9f0-e58f" name="Heretics of Ilian" hidden="true" targetId="8e34-3d5d-9729-7b55" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="c4ba-fad4-547b-cf0b" value="1">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0363-58ea-b105-b777" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0363-58ea-b105-b777" type="equalTo"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6758-4ffb-6b32-35ac" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4ba-fad4-547b-cf0b" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="e9d8-e67e-ae01-33c7" name="Machinators Mk.IX" hidden="false" targetId="9633-c1c5-50d6-b922" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9142-3f2f-8c0a-fd51" name="New CategoryLink" hidden="false" targetId="fd56-ce9f-601d-098d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9145-7cae-6b7c-c91d" name="New CategoryLink" hidden="false" targetId="645b-adc7-9bb9-5d5e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>